<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gov.va.medora.mdws.dto.ZipcodeTO">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACAAAIAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\ZipcodeTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AbstractArrayTO" Collapsed="true">
    <Position X="109.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\AbstractArrayTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AbstractTaggedArrayTO" Collapsed="true">
    <Position X="66.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\AbstractTaggedArrayTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AbstractTO">
    <Position X="178.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\AbstractTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AddressTO">
    <Position X="241.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAQACAAAAAIAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>src\dto\AddressTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AdtTO">
    <Position X="254.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wCBIFEyHVQBBEEABgAI0ABJKQgEAADiAAEAAJAQBghI=</HashCode>
      <FileName>src\dto\AdtTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AllergyTO">
    <Position X="268.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARIAAAAAAQAAAAAAAAAIAECAgABAAAgCAAAAAAACAA=</HashCode>
      <FileName>src\dto\AllergyTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AppointmentTO">
    <Position X="281.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAQQAAAAAAAAAEAAAAAAgABAABIAQAAACAACgA=</HashCode>
      <FileName>src\dto\AppointmentTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.AuthorTO">
    <Position X="295.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\AuthorTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.BoolTO">
    <Position X="311" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\BoolTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ChemHemRpt">
    <Position X="320" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAgAAIAAQgAAAAgAAAAAAAAACgA=</HashCode>
      <FileName>src\dto\ChemHemRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.CityArray">
    <Position X="180.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\dto\CityArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.CityTO">
    <Position X="335.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\CityTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ClaimTO">
    <Position X="344.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAIAAAAAAAAAgAAACAACBAiARAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\ClaimTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ClosestFacilityTO">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACwAIIBiAAIAAIBgAACAAICAAIgQAGABQAIgAAAAA=</HashCode>
      <FileName>src\dto\ClosestFacilityTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ConsultTO">
    <Position X="286.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\ConsultTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.CytologyRpt">
    <Position X="218.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAQAAAAAAAIAAQAIAIQgAAAAAAAAAAQAAACgA=</HashCode>
      <FileName>src\dto\CytologyRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DataSourceArray">
    <Position X="110.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\DataSourceArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DataSourceTO">
    <Position X="243.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSBCQAABEAAAAAIAAAAAAAAEAAQAgAAAACAAAAAAA=</HashCode>
      <FileName>src\dto\DataSourceTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DemographicSetTO">
    <Position X="358.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAQAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAIA=</HashCode>
      <FileName>src\dto\DemographicSetTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DemographicsRecord">
    <Position X="360.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAKgAAAIiAAAAAIEAAAkAAIAAAAQAAE=</HashCode>
      <FileName>src\dto\DemographicsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DiagnosisArray">
    <Position X="142.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\dto\DiagnosisArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DiagnosisTO">
    <Position X="297.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>src\dto\DiagnosisTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DischargeDiagnosesTO">
    <Position X="313.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAABAAAABA=</HashCode>
      <FileName>src\dto\DischargeDiagnosesTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.DrgTO">
    <Position X="322.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\DrgTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.EmailAddressTO">
    <Position X="362" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\EmailAddressTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.FaultTO">
    <Position X="358.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIkAAAAAAABAAAgAAAAQAAAACA=</HashCode>
      <FileName>src\dto\FaultTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.GeographicLocationArray">
    <Position X="200.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\GeographicLocationArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.GeographicLocationTO">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAgQgAAAAAAAAAAAAAAAAQACQAABAiIAAgAAAAAACE=</HashCode>
      <FileName>src\dto\GeographicLocationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.HospitalLocationTO">
    <Position X="207.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAIAgIQAEAFAAAgAEAAAAAACgA=</HashCode>
      <FileName>src\dto\HospitalLocationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.IcdRpt">
    <Position X="221" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAACAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\dto\IcdRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.InpatientStayTO">
    <Position X="232.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAQAAAAAAACAAgBAAAAAAAABAAAABA=</HashCode>
      <FileName>src\dto\InpatientStayTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabObservationTO">
    <Position X="245.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAACAAABAAAAgAAgAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\LabObservationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabObservationTypeTO">
    <Position X="257" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\LabObservationTypeTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabReportTO">
    <Position X="270.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAEAAAQAEAAgABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\LabReportTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabResultTO">
    <Position X="284" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAIAAAACAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\LabResultTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabSpecimenTO">
    <Position X="299.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAAAAAAAgAEAAAAAAAAAAAACgA=</HashCode>
      <FileName>src\dto\LabSpecimenTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.LabTestTO">
    <Position X="315.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAQAQUAAAAAAAIAAAAEgA=</HashCode>
      <FileName>src\dto\LabTestTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.MedicationTO">
    <Position X="324.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQEQkQAwEAQCAQCYAAAAQBAAEAVAGDACAAMQJIACgA=</HashCode>
      <FileName>src\dto\MedicationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.MentalHealthInstrumentAdministrationTO">
    <Position X="329" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAEgABAAgAJAABAAAAAAAgAAAIAAAEAEgA=</HashCode>
      <FileName>src\dto\MentalHealthInstrumentAdministrationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.MentalHealthInstrumentResultSetTO">
    <Position X="338" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAIACAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>src\dto\MentalHealthInstrumentResultSetTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.MicrobiologyRpt">
    <Position X="347" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAAIAAQgAAQAAIAAAAAAAACgA=</HashCode>
      <FileName>src\dto\MicrobiologyRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.NoteResultTO">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgI=</HashCode>
      <FileName>src\dto\NoteResultTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.NoteTO">
    <Position X="209.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAACAECACAAAAAIACAgACAABIAAAABAIAAhA=</HashCode>
      <FileName>src\dto\NoteTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ObservationTO">
    <Position X="223.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAACAgABAAAACAAAAAAACAA=</HashCode>
      <FileName>src\dto\ObservationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ObservationTypeTO">
    <Position X="234.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAQAAAAAGAAAAAACIAAAAAgA=</HashCode>
      <FileName>src\dto\ObservationTypeTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.OefOifTO">
    <Position X="248" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAEAAUBAAAAAAA=</HashCode>
      <FileName>src\dto\OifOefTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.OrderDialogItemArray">
    <Position X="128.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\OrderDialogItemArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.OrderDialogItemTO">
    <Position X="272.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAACAAAAAACAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\OrderDialogItemTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.OrderTO">
    <Position X="286.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAgEQAAEABAAEAAIAAAABAIgIFAAAIACAIAAAAAhA=</HashCode>
      <FileName>src\dto\OrderTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.OrderTypeTO">
    <Position X="302" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\OrderTypeTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientArray">
    <Position X="158" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\dto\PatientArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientAssociateArray">
    <Position X="167" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\dto\PatientAssociateArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientAssociateTO">
    <Position X="277.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAA=</HashCode>
      <FileName>src\dto\PatientAssociateTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientListEntryTO">
    <Position X="340.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\PatientListEntryTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientLocationTO">
    <Position X="349.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAMAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\PatientLocationTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientMedicalRecordTO">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABQAAAAAAAABCAAAIAAQAAgAAUEAAAAQAAACAA=</HashCode>
      <FileName>src\dto\PatientMedicalRecordTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientRecordFlagArray">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>src\dto\PatientRecordFlagArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientRecordFlagTO">
    <Position X="225.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAECAAAAAAEAAAgAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\PatientRecordFlagTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PatientTO">
    <Position X="275" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIgAEgAJAAQAEABCACAAQQCAAAQhAAUEAAADgACgBA=</HashCode>
      <FileName>src\dto\PatientTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PersonArray">
    <Position X="119.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>src\dto\PersonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PersonsTO">
    <Position X="259.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\dto\PersonsTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PersonTO">
    <Position X="276" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQCAAAAAIiAAAQAAEAAAQAAAAIACAAAA=</HashCode>
      <FileName>src\dto\PersonTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.PhoneNumTO">
    <Position X="288.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAAAAAAAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\dto\PhoneNumTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ProblemTO">
    <Position X="304.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAABAAgAAAAAAAAAAAAQAAABAAIAAAAAAAAASgA=</HashCode>
      <FileName>src\dto\ProblemTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ProstheticClaimTO">
    <Position X="344.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\dto\ProstheticClaimTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionArray">
    <Position X="169.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireArray">
    <Position X="182.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnairePageArray">
    <Position X="189.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnairePageArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnairePageTO">
    <Position X="351.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnairePageTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireSectionArray">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireSectionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireSectionTO">
    <Position X="212" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireSectionTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireSetTO">
    <Position X="227.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAAQEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireSetTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireSubsectionArray">
    <Position X="113" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireSubsectionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireSubsectionTO">
    <Position X="250.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionnaireSubsectionTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionnaireTO">
    <Position X="261.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAAAEQAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\dto\QuestionnaireTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.QuestionTO">
    <Position X="279.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEQAAAAAAAAAAAAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\QuestionTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.RadiologyReportTO">
    <Position X="290.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAQAAAAAAAEAAAAIAGAgAAAABIAAAAAAAACgA=</HashCode>
      <FileName>src\dto\RadiologyReportTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.RatedDisabilityTO">
    <Position X="306.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAkAAgIEAAQAAAAAgA=</HashCode>
      <FileName>src\dto\RatedDisabilityTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.RegionArray">
    <Position X="160.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>src\dto\RegionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.RegionTO">
    <Position X="326.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\dto\RegionTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.ReminderReportPatientListTO">
    <Position X="331.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAAAAAAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\ReminderReportPatientListTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.SiteArray">
    <Position X="191.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\dto\SiteArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.SiteTO">
    <Position X="353.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABABEAIAAAAAiAAQBAIGAQAEAAAAAABAgAE=</HashCode>
      <FileName>src\dto\SiteTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.StateArray">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\StateArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.StateSites">
    <Position X="214.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\StateSites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.StateTO">
    <Position X="230" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAEAAACABAAABAAAAA=</HashCode>
      <FileName>src\dto\StateTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.SurgeryReportTO">
    <Position X="236.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAQAAAAEAAAAAACIIAIgAAAABIAAAAAAAACgA=</HashCode>
      <FileName>src\dto\SurgeryReportTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.SurgicalPathologyRpt">
    <Position X="252.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAQAAAAAAAIAAQAIAAQgAAAAAAAAAAQAAACgA=</HashCode>
      <FileName>src\dto\SurgicalPathologyRpt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.SymptomTO">
    <Position X="263.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAAAAAgIFAAAAAAAAAAAACgA=</HashCode>
      <FileName>src\dto\SymptomTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.Synopsis">
    <Position X="360.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAQEAAAAAAAAAAAAAAAQSgAACAgAAAAAAgAYAAAAA=</HashCode>
      <FileName>src\dto\Synopsis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAdtArray">
    <Position X="66.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedAdtArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAdtArrays">
    <Position X="151.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedAdtArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAllergyArray">
    <Position X="66.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedAllergyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAllergyArrays">
    <Position X="171.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedAllergyArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAppointmentArray">
    <Position X="66.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedAppointmentArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedAppointmentArrays">
    <Position X="194" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedAppointmentArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedChemHemRptArray">
    <Position X="97.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedChemHemRptArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedChemHemRptArrays">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedChemHemRptArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedClaimArray">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\dto\TaggedClaimArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedClaimArrays">
    <Position X="104" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedClaimArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedConsultArray">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedConsultArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedConsultArrays">
    <Position X="122" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedConsultArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedCytologyRptArray">
    <Position X="56.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedCytologyRptArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedCytologyRptArrays">
    <Position X="135.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedCytologyRptArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedDemographicsRecordArray">
    <Position X="68" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedDemographicsRecordArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedDemographicsRecordArrays">
    <Position X="153.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedDemographicsRecordArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedDrgArray">
    <Position X="77" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedDrgArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedDrgArrays">
    <Position X="173.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedDrgArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedHospitalLocationArray">
    <Position X="88.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedHospitalLocationArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedHospitalLocationArrays">
    <Position X="196.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedHospitalLocationArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedIcdRptArray">
    <Position X="99.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedIcdRptArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedIcdRptArrays">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedIcdRptArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedInpatientStayArray">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedInpatientStayArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedInpatientStayArrays">
    <Position X="106.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedInpatientStayArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedLabReportArray">
    <Position X="115.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedLabReportArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMedicationArray">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedMedicationArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMedicationArrays">
    <Position X="131" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedMedicationArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMentalHealthInstrumentAdministrationArray">
    <Position X="61.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedMentalHealthInstrumentAdministrationArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMentalHealthInstrumentAdministrationArrays">
    <Position X="144.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedMentalHealthInstrumentAdministrationArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMicrobiologyRptArray">
    <Position X="70.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedMicrobiologyRptArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedMicrobiologyRptArrays">
    <Position X="162.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedMicrobiologyRptArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedNoteArray">
    <Position X="81.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\dto\TaggedNoteArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedNoteArrays">
    <Position X="185" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedNoteArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedObservationArray">
    <Position X="92.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedObservationArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedObservationArrays">
    <Position X="203" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedObservationArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedOefOifArray">
    <Position X="34.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="gov.va.medora.mdws.dto.AbstractTaggedArrayTO" ManuallyRouted="true">
      <Path>
        <Point X="67.75" Y="3.88" />
        <Point X="67.75" Y="7.239" />
        <Point X="35" Y="7.239" />
        <Point X="35" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedOefOifArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedOefOifArrays">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedOefOifArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedOrderArray">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedOrderArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedOrderArrays">
    <Position X="117.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedOrderArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPatientArray">
    <Position X="54.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPatientArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPatientArrays">
    <Position X="133.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPatientArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPatientAssociateArray">
    <Position X="63.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPatientAssociateArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPatientAssociateArrays">
    <Position X="146.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPatientAssociateArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPersonArray">
    <Position X="72.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPersonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedPersonArrays">
    <Position X="164.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedPersonArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedProblemArray">
    <Position X="83.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>src\dto\TaggedProblemArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedProblemArrays">
    <Position X="187.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedProblemArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedProstheticClaimArray">
    <Position X="95" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>src\dto\TaggedProstheticClaimArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedProstheticClaimArrays">
    <Position X="205.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedProstheticClaimArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedRadiologyReportArray">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="gov.va.medora.mdws.dto.AbstractTaggedArrayTO" ManuallyRouted="true">
      <Path>
        <Point X="67.75" Y="3.88" />
        <Point X="67.75" Y="6.541" />
        <Point X="35" Y="6.541" />
        <Point X="35" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedRadiologyReportArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedRadiologyReportArrays">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedRadiologyReportArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedRatedDisabilityArray">
    <Position X="45.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedRatedDisabilityArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedSurgeryReportArray">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedSurgeryReportArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedSurgeryReportArrays">
    <Position X="124.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedSurgeryReportArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedSurgicalPathologyRptArray">
    <Position X="59" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedSurgicalPathologyRptArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedSurgicalPathologyRptArrays">
    <Position X="137.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedSurgicalPathologyRptArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedText">
    <Position X="293" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>src\dto\TaggedText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedTextArray">
    <Position X="155.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>src\dto\TaggedTextArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedUserArray">
    <Position X="79.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedUserArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedUserArrays">
    <Position X="176" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedUserArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVisitArray">
    <Position X="90.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVisitArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVisitArrays">
    <Position X="198.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVisitArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVitalSignArray">
    <Position X="101.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVitalSignArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVitalSignArrays">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVitalSignArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVitalSignSetArray">
    <Position X="41" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVitalSignSetArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TaggedVitalSignSetArrays">
    <Position X="108.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TaggedVitalSignSetArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TeamTO">
    <Position X="239" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAgA=</HashCode>
      <FileName>src\dto\TeamTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TextArray">
    <Position X="126.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TextArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.TextTO">
    <Position X="266" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\TextTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserArray">
    <Position X="140" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\UserArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserOptionArray">
    <Position X="149" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\UserOptionArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserOptionTO">
    <Position X="308.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAEAAAAAAAFAAAAAAggAAAAAgA=</HashCode>
      <FileName>src\dto\UserOptionTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserPatientTO">
    <Position X="317.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\dto\UserPatientTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserSecurityKeyArray">
    <Position X="178.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="gov.va.medora.mdws.dto.AbstractArrayTO" ManuallyRouted="true">
      <Path>
        <Point X="110.25" Y="2.38" />
        <Point X="110.25" Y="2.901" />
        <Point X="179" Y="2.901" />
        <Point X="179" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dto\UserSecurityKeyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserSecurityKeyTO">
    <Position X="333.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAgAAAAAEACgAAQAAAAAAAgA=</HashCode>
      <FileName>src\dto\UserSecurityKeyTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.UserTO">
    <Position X="342.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAQABAAAhgAAAAAAAAAgAEAAAgAEAAAAIAACA=</HashCode>
      <FileName>src\dto\UserTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.VisitTO">
    <Position X="356" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAAQAAAAAAAABAAAAAAACAgABAAAAAEAAIAAAAgA=</HashCode>
      <FileName>src\dto\VisitTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.VitalSignSetTO">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAgAQAAAAAAAgAAAACAA=</HashCode>
      <FileName>src\dto\VitalSignSetTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gov.va.medora.mdws.dto.VitalSignTO">
    <Position X="216.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAABAAAAAAAAAAAAAAAACAgARACAACAAAAAAACAA=</HashCode>
      <FileName>src\dto\VitalSignTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>