// Base MDWS configuration file - DO NOT STICK SENSITIVE PARAMETERS IN THIS FILE!
// Use the debug version of the config file for secret data since it can not be checked in to SVN.

[MAIN]
HashedSecurityPhrase = abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
SecurityPhrase = My phrase
EncryptionKey = My key
Production = true
SessionsLogLevel = info
SessionsLogging = true
VisitMethod = NON-BSE CREDENTIALS
ExcludeSite200 = true
DefaultContext = OR CPRS GUI CHART
NhinTypes = allergies;appointments;consults;demographics;documents;educationTopics;exams;flags;healthFactors;immunizations;insurancePolicies;labs;accessions;panels;observations;orders;meds;problems;procedures;clinicalProcedures;radiologyExams;skinTests;surgeries;visits;vitals
UpdaterConnectionString = Server=127.0.0.1;Database=MDWS;UID=MDWS_Updater;PWD=UpdateMe!!
AdminUserID = 123456789
TimeOut = 00:20:00

[Connection Pool]
UseConnectionPool = false
MaxCxns = 8
MinCxns = 1
ExpansionSize = 1
WaitTime = 00:00:30
LoadStrategy = Lazy

[SQL]
SqlHostname = 
SqlUsername = 
SqlPassword = 
SqlDatabase = 

[MOS SQL]
ConnectionString = Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=myFakeVadirHost)(PORT=1234))(CONNECT_DATA=(SERVICE_NAME=myFakeServiceName)));User ID=gummy;Password=dummy;

[MhvService]
FacadeProduction = true
FacadeSitesFile = VhaSites.xml

[EmrSvc]
FacadeProduction = true
FacadeSitesFile = VhaSites.xml


[Administrative IDs]
200 = 1
506 = 2

[CDW SQL]
ConnectionString = Data Source=127.0.0.1;Initial Catalog=FOO;Trusted_Connection=true
RunasUserDomain = domain
RunasUserName = username
RunasUserPassword = password

[LDAP]
RunasUserDomain = vha11
RunasUserName = username
RunasUserPassword = password
