KIDS Distribution saved on Jun 11, 2015@08:38:36
INSTALL RAPTOR NOTE TITLES
**KIDS**:VEFB 1.1^

**INSTALL NAME**
VEFB 1.1
"BLD",8672,0)
VEFB 1.1^^0^3150611^y
"BLD",8672,1,0)
^^1^1^3150611^
"BLD",8672,1,1,0)
INSTALL RAPTOR NOTE TITLES
"BLD",8672,4,0)
^9.64PA^^
"BLD",8672,6.3)
2
"BLD",8672,"INID")
^y
"BLD",8672,"INIT")
VEFBRAP0
"BLD",8672,"KRN",0)
^9.67PA^779.2^20
"BLD",8672,"KRN",.4,0)
.4
"BLD",8672,"KRN",.401,0)
.401
"BLD",8672,"KRN",.402,0)
.402
"BLD",8672,"KRN",.403,0)
.403
"BLD",8672,"KRN",.5,0)
.5
"BLD",8672,"KRN",.84,0)
.84
"BLD",8672,"KRN",3.6,0)
3.6
"BLD",8672,"KRN",3.8,0)
3.8
"BLD",8672,"KRN",9.2,0)
9.2
"BLD",8672,"KRN",9.8,0)
9.8
"BLD",8672,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8672,"KRN",9.8,"NM",1,0)
VEFBRAP0^^0^B2265220
"BLD",8672,"KRN",9.8,"NM","B","VEFBRAP0",1)

"BLD",8672,"KRN",19,0)
19
"BLD",8672,"KRN",19,"NM",0)
^9.68A^^
"BLD",8672,"KRN",19.1,0)
19.1
"BLD",8672,"KRN",101,0)
101
"BLD",8672,"KRN",409.61,0)
409.61
"BLD",8672,"KRN",771,0)
771
"BLD",8672,"KRN",779.2,0)
779.2
"BLD",8672,"KRN",870,0)
870
"BLD",8672,"KRN",8989.51,0)
8989.51
"BLD",8672,"KRN",8989.52,0)
8989.52
"BLD",8672,"KRN",8994,0)
8994
"BLD",8672,"KRN","B",.4,.4)

"BLD",8672,"KRN","B",.401,.401)

"BLD",8672,"KRN","B",.402,.402)

"BLD",8672,"KRN","B",.403,.403)

"BLD",8672,"KRN","B",.5,.5)

"BLD",8672,"KRN","B",.84,.84)

"BLD",8672,"KRN","B",3.6,3.6)

"BLD",8672,"KRN","B",3.8,3.8)

"BLD",8672,"KRN","B",9.2,9.2)

"BLD",8672,"KRN","B",9.8,9.8)

"BLD",8672,"KRN","B",19,19)

"BLD",8672,"KRN","B",19.1,19.1)

"BLD",8672,"KRN","B",101,101)

"BLD",8672,"KRN","B",409.61,409.61)

"BLD",8672,"KRN","B",771,771)

"BLD",8672,"KRN","B",779.2,779.2)

"BLD",8672,"KRN","B",870,870)

"BLD",8672,"KRN","B",8989.51,8989.51)

"BLD",8672,"KRN","B",8989.52,8989.52)

"BLD",8672,"KRN","B",8994,8994)

"BLD",8672,"QUES",0)
^9.62^^
"BLD",8672,"REQB",0)
^9.611^^
"INIT")
VEFBRAP0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VEFBRAP0")
0^1^B2265220
"RTN","VEFBRAP0",1,0)
VEFBRAP0 ;RAPTOR ; 10 JUNE 2015  8:53 AM
"RTN","VEFBRAP0",2,0)
 ;;1.1;Radiology;**1**;JUNE 10, 2015;Build 2
"RTN","VEFBRAP0",3,0)
 S TOPCLASS=$$GETCLASS("PROGRESS NOTES")
"RTN","VEFBRAP0",4,0)
 I +TOPCLASS<=0 W " <UNABLE TO FIND PROGRESS NOTES CLASS. EXITING...> " Q
"RTN","VEFBRAP0",5,0)
 S NEWDCIEN=$$CRTCLASS(TOPCLASS,"RAPTOR NOTES","RAPTOR NOTES")
"RTN","VEFBRAP0",6,0)
 I +NEWDCIEN<=0 W " <UNABLE TO FIND/CREATE RAPTOR NOTES CLASS. EXITING...> " Q
"RTN","VEFBRAP0",7,0)
 S SEQIEN=$$DCTOCL(TOPCLASS,NEWDCIEN,"Raptor Notes")
"RTN","VEFBRAP0",8,0)
 I +SEQIEN<=0 W " <UNABLE TO ADD RAPTOR NOTES DOCUMENT CLASS TO PROGRESS NOTES CLASS> " Q
"RTN","VEFBRAP0",9,0)
 S IENONE=$$NWNTTTL^VEFBRAP0("RAPTOR NOTE","RADIOLOGY NOTE")
"RTN","VEFBRAP0",10,0)
 I +IENONE<=0 W " <UNABLE TO CREATE RAPTOR NOTE TITLE> " Q
"RTN","VEFBRAP0",11,0)
 S IENTWO=$$NWNTTTL^VEFBRAP0("RAPTOR SAFETY CHECKLIST","RADIOLOGY NOTE")
"RTN","VEFBRAP0",12,0)
 I +IENTWO<=0 W " <UNABLE TO CREATE RAPTOR SAFETY CHECKLIST TITLE> " Q
"RTN","VEFBRAP0",13,0)
 S SUBIENONE=$$ADDTOCLS(NEWDCIEN,IENONE,"Raptor Note")
"RTN","VEFBRAP0",14,0)
 S SUBIENTWO=$$ADDTOCLS(NEWDCIEN,IENTWO,"Raptor Safety Checklist")
"RTN","VEFBRAP0",15,0)
 Q
"RTN","VEFBRAP0",16,0)
 ; Create a new local note title entry in 8925.1
"RTN","VEFBRAP0",17,0)
NWNTTTL(NOTETITL,STDTITL)
"RTN","VEFBRAP0",18,0)
 N ERR,FDA,IENS,USRCLASS,STATUS,STDNTTTL,VEFB
"RTN","VEFBRAP0",19,0)
 I '$D(NOTETITL) S VEFB("ERR")="MUST SUPPLY NOTE TITLE" Q VEFB("ERR")
"RTN","VEFBRAP0",20,0)
 I NOTETITL="" S VEFB("ERR")="MUST SUPPLY NOTE TITLE" Q VEFB("ERR")
"RTN","VEFBRAP0",21,0)
 I +$O(^TIU(8925.1,"B",NOTETITL,""))>0 Q $O(^TIU(8925.1,"B",NOTETITL,"")) ; NOTE TITLE ALREADY EXISTS
"RTN","VEFBRAP0",22,0)
 S USRCLASS=$O(^USR(8930,"B","CLINICAL COORDINATOR",""))
"RTN","VEFBRAP0",23,0)
 I +USRCLASS=0 S VEFB("ERR")="UNABLE TO FIND CLINICAL COORDINATOR USER CLASS" Q VEFB("ERR")
"RTN","VEFBRAP0",24,0)
 S STATUS=$O(^TIU(8925.6,"B","ACTIVE",""))
"RTN","VEFBRAP0",25,0)
 I +STATUS=0 S VEFB("ERR")="UNABLE TO FIND ACTIVE STATUS IEN" Q VEFB("ERR")
"RTN","VEFBRAP0",26,0)
 S STDNTTTL=$O(^TIU(8926.1,"B",STDTITL,""))
"RTN","VEFBRAP0",27,0)
 I +STDNTTTL=0 S VEFB("ERR")="UNABLE TO MAP STANDARD NOTE TITLE" Q VEFB("ERR")
"RTN","VEFBRAP0",28,0)
 S IENS="+1,"
"RTN","VEFBRAP0",29,0)
 S FDA(8925.1,IENS,.01)=NOTETITL 		; NAME
"RTN","VEFBRAP0",30,0)
 S FDA(8925.1,IENS,.03)=NOTETITL 		; PRINT NAME
"RTN","VEFBRAP0",31,0)
 S FDA(8925.1,IENS,.04)="DOC" 			; TYPE
"RTN","VEFBRAP0",32,0)
 S FDA(8925.1,IENS,.06)=USRCLASS 		; USER CLASS -> #8930
"RTN","VEFBRAP0",33,0)
 S FDA(8925.1,IENS,.07)=STATUS 			; STATUS -> #8925.6
"RTN","VEFBRAP0",34,0)
 S FDA(8925.1,IENS,3.03)=0				; SUPPRESS VISIT SELECTION
"RTN","VEFBRAP0",35,0)
 S FDA(8925.1,IENS,1501)=STDNTTTL		; VHA ENTERPRISE STANDARD TITLE -> #8926.1 ("RADIOLOGY NOTE" IEN)
"RTN","VEFBRAP0",36,0)
 S FDA(8925.1,IENS,1502)=$$NOW^XLFDT	; MAP ATTEMPTED
"RTN","VEFBRAP0",37,0)
 S FDA(8925.1,IENS,1503)=DUZ			; MAP ATTEMPTED BY -> #200
"RTN","VEFBRAP0",38,0)
 D UPDATE^DIE("","FDA","IENS","ERR")
"RTN","VEFBRAP0",39,0)
 Q +IENS(1)	; TODO: replace with new IEN
"RTN","VEFBRAP0",40,0)
ADDTOCLS(CLASSIEN,NEWNTIEN,MENUTEXT) ; ADD A NOTE TITLE W/ MENU TEXT TO A DOCUMENT CLASS
"RTN","VEFBRAP0",41,0)
 N IENS,ZERONODE,FDA,VEFB
"RTN","VEFBRAP0",42,0)
 S ZERONODE=$G(^TIU(8925.1,CLASSIEN,0))
"RTN","VEFBRAP0",43,0)
 I '$D(ZERONODE) S VEFB("ERR")="TIU CLASS IEN DOES NOT EXIST" Q VEFB("ERR")
"RTN","VEFBRAP0",44,0)
 I $P(ZERONODE,U,4)'="DC" S VEFB("ERR")="THAT IEN IS NOT A CLASS TYPE" Q VEFB("ERR")
"RTN","VEFBRAP0",45,0)
 I $D(^TIU(8925.1,CLASSIEN,10,"B",NEWNTIEN)) Q $O(^TIU(8925.1,CLASSIEN,10,"B",NEWNTIEN,"")) ; NOTE TITLE ALREADY IN CLASS
"RTN","VEFBRAP0",46,0)
 S ZERONODE=$G(^TIU(8925.1,NEWNTIEN,0))
"RTN","VEFBRAP0",47,0)
 I '$D(ZERONODE) S VEFB("ERR")="TIU NOTE IEN DOES NOT EXIST" Q VEFB("ERR")
"RTN","VEFBRAP0",48,0)
 I $P(ZERONODE,U,4)'="DOC" S VEFB("ERR")="THAT TIU TITLE IEN IS NOT A NOTE TITLE TYPE" Q VEFB("ERR")
"RTN","VEFBRAP0",49,0)
 S IENS="+1,"_CLASSIEN_","
"RTN","VEFBRAP0",50,0)
 S FDA(8925.14,IENS,.01)=NEWNTIEN 		; ITEM -> 8925.1
"RTN","VEFBRAP0",51,0)
 S FDA(8925.14,IENS,4)=MENUTEXT 		; MENU TEXT
"RTN","VEFBRAP0",52,0)
 D UPDATE^DIE("","FDA","IENS","ERR")
"RTN","VEFBRAP0",53,0)
 Q +IENS(1)	; TODO: replace with new IEN
"RTN","VEFBRAP0",54,0)
DCTOCL(PARENT,DCIEN,MENUTEXT) ; ADD A DOCUMENT CLASS TO A CLASS
"RTN","VEFBRAP0",55,0)
 N IENS,ZERONODE,FDA,SEQ,VEFB
"RTN","VEFBRAP0",56,0)
 S ZERONODE=$G(^TIU(8925.1,PARENT,0))
"RTN","VEFBRAP0",57,0)
 I '$D(ZERONODE) S VEFB("ERR")="TIU CLASS IEN DOES NOT EXIST" Q VEFB("ERR")
"RTN","VEFBRAP0",58,0)
 I $D(^TIU(8925.1,PARENT,10,"B",DCIEN)) Q $O(^TIU(8925.1,PARENT,10,"B",DCIEN,"")) ; DC ALREADY IN CLASS
"RTN","VEFBRAP0",59,0)
 I $P(ZERONODE,U,4)'="CL" Q "THAT TIU IEN IS NOT A CLASS TYPE"
"RTN","VEFBRAP0",60,0)
 S ZERONODE=$G(^TIU(8925.1,DCIEN,0))
"RTN","VEFBRAP0",61,0)
 I '$D(ZERONODE) S VEFB("ERR")="TIU DOCUMENT CLASS DOES NOT EXIST" Q VEFB("ERR")
"RTN","VEFBRAP0",62,0)
 I $P(ZERONODE,U,4)'="DC" S VEFB("ERR")="THAT IEN IS NOT A DOCUMENT CLASS TYPE" Q VEFB("ERR")
"RTN","VEFBRAP0",63,0)
 S SEQ=$O(^TIU(8925.1,PARENT,10,"AC","A"),-1)
"RTN","VEFBRAP0",64,0)
 S:(+SEQ=SEQ) SEQ=SEQ+1 ; increment sequence if AC cross reference exists - ok to leave as blank string otherwise
"RTN","VEFBRAP0",65,0)
 S IENS="+1,"_PARENT_","
"RTN","VEFBRAP0",66,0)
 S FDA(8925.14,IENS,.01)=DCIEN			; ITEM -> 8925.1
"RTN","VEFBRAP0",67,0)
 S FDA(8925.14,IENS,2)=SEQ				; SEQUENCE
"RTN","VEFBRAP0",68,0)
 S FDA(8925.14,IENS,3)=SEQ 				; MNEMONIC
"RTN","VEFBRAP0",69,0)
 S FDA(8925.14,IENS,4)=MENUTEXT 		; MENU TEXT
"RTN","VEFBRAP0",70,0)
 D UPDATE^DIE("","FDA","IENS","ERR")
"RTN","VEFBRAP0",71,0)
 Q +$G(IENS(1))	; TODO: replace with new IEN
"RTN","VEFBRAP0",72,0)
CRTCLASS(PARENT,CLSNM,ITMTXT)
"RTN","VEFBRAP0",73,0)
 N ERR,FDA,IENS,USRCLASS,STATUS,VEFB
"RTN","VEFBRAP0",74,0)
 I +$O(^TIU(8925.1,"B",CLSNM,""))>0 Q $O(^TIU(8925.1,"B",CLSNM,"")) ; CLASS ALREADY EXISTS - RETURN IEN
"RTN","VEFBRAP0",75,0)
 S USRCLASS=$O(^USR(8930,"B","CLINICAL COORDINATOR",""))
"RTN","VEFBRAP0",76,0)
 I +USRCLASS=0 S VEFB("ERR")="UNABLE TO FIND CLINICAL COORDINATOR USER CLASS" Q VEFB("ERR")
"RTN","VEFBRAP0",77,0)
 S STATUS=$O(^TIU(8925.6,"B","ACTIVE",""))
"RTN","VEFBRAP0",78,0)
 I +STATUS=0 S VEFB("ERR")="UNABLE TO FIND ACTIVE STATUS IEN" Q VEFB("ERR")
"RTN","VEFBRAP0",79,0)
 S IENS="+1,"
"RTN","VEFBRAP0",80,0)
 S FDA(8925.1,IENS,.01)=CLSNM	 		; NAME
"RTN","VEFBRAP0",81,0)
 S FDA(8925.1,IENS,.03)=CLSNM	 		; PRINT NAME
"RTN","VEFBRAP0",82,0)
 S FDA(8925.1,IENS,.04)="DC" 			; TYPE
"RTN","VEFBRAP0",83,0)
 S FDA(8925.1,IENS,.06)=USRCLASS 		; USER CLASS -> #8930
"RTN","VEFBRAP0",84,0)
 S FDA(8925.1,IENS,.07)=STATUS 			; STATUS -> #8925.6
"RTN","VEFBRAP0",85,0)
 D UPDATE^DIE("","FDA","IENS","ERR")
"RTN","VEFBRAP0",86,0)
 Q +$G(IENS(1))	; TODO: replace with new IEN
"RTN","VEFBRAP0",87,0)
GETCLASS(CLSNM)
"RTN","VEFBRAP0",88,0)
 N VEFB,IEN,ZERONODE
"RTN","VEFBRAP0",89,0)
 S IEN=$O(^TIU(8925.1,"B",CLSNM,""))
"RTN","VEFBRAP0",90,0)
 I +IEN=0 S VEFB("ERR")="DOCUMENT CLASS NAME NOT FOUND" Q VEFB("ERR")
"RTN","VEFBRAP0",91,0)
 S ZERONODE=$G(^TIU(8925.1,IEN,0))
"RTN","VEFBRAP0",92,0)
 I $P(ZERONODE,U,4)'="DC",$P(ZERONODE,U,4)'="CL" S VEFB("ERR")="THAT NAME IS NOT A CLASS TYPE" Q VEFB("ERR")
"RTN","VEFBRAP0",93,0)
 Q IEN
"VER")
8.0^22.0
**END**
**END**
