/**
 * @file
 * Theme styling for the user module.
 */
/**
 * Password Strength Indicator.
 */
.password-strength {
  float: right;
  /* LTR */
  margin-top: 1.2em;
  width: 17em;
}

.password-strength-title {
  float: left;
  /* LTR */
}

.password-strength-text {
  float: right;
  /* LTR */
  font-weight: bold;
}

.password-indicator {
  clear: both;
  height: 0.3em;
  width: 100%;
  background-color: #c4c4c4;
}
.password-indicator .indicator {
  height: 100%;
  width: 0%;
  background-color: #47c965;
}

/**
 * Password Confirm.
 */
div.password-confirm {
  float: right;
  /* LTR */
  clear: both;
  width: 17em;
  margin-top: 1.5em;
}

/**
 * Password Confirm Inputs.
 */
.form-type-password-confirm input {
  width: 16em;
}

/**
 * Password Suggestions.
 */
.password-suggestions {
  margin: 0.7em 0;
  padding: 0.2em 0.5em;
  border: 1px solid #b4b4b4;
}

/*
 * User Profile
 */
.user-profile-item__label {
  font-weight: bold;
}

/* Generated by user.module but used by profile.module. */
.profile {
  clear: both;
  margin: 1em 0;
}
.profile .user-picture {
  float: right;
  /* LTR */
  margin: 0 1em 1em 0;
  /* LTR */
}
.profile h3 {
  border-bottom: 1px solid #ccc;
}
.profile dl {
  margin: 0 0 1.5em 0;
}
.profile dt {
  margin: 0 0 0.2em 0;
  font-weight: bold;
}
.profile dd {
  margin: 0 0 1em 0;
}
