<?php
/**
 * @file
 * ------------------------------------------------------------------------------------
 * Created by SAN Business Consultants for RAPTOR phase 2
 * Open Source VA Innovation Project 2011-2015
 * VA Innovator: Dr. Jonathan Medverd
 * SAN Implementation: Andrew Casertano, Frank Font, et al
 * Contacts: acasertano@sanbusinessconsultants.com, ffont@sanbusinessconsultants.com
 * ------------------------------------------------------------------------------------
 *  
 * Install the module
 */

function raptor_ewd_uninstall()
{
    $t = get_t();
    drupal_set_message($t('Uninstalled raptor_ewd'));
}

/**
 * Create indexes and insert baseline rows into tables
 * @return status
 */
function raptor_ewd_install()
{
    $t = get_t();
    try
    {
        drupal_set_message($t('Installed raptor_ewd'));
    } catch (\Exception $ex) {
        drupal_set_message($t('Failed install of raptor_ewd because ').$ex->getMessage(),'error');
    }
}

    