/**
 * @file
 * Theme styles for markup generated by theme_menu_local_tasks().
 */

/* Tabs */
.tabs {
  a {
    background-color: #eee;
    text-decoration: none;

    &.active {
      background-color: #ccc;
    }
    &:hover,
    &:focus {
      background-color: #bbb;
    }
  }
}

/* Primary Tabs */
.tabs--primary {
  margin-bottom: 1em;
  border-bottom: 1px solid #bbb;

  a {
    padding: 0.3em 0.8em;
  }
}

/* Secondary Tabs */
.tabs--secondary a {
  padding: 0.2em 0.5em;
  margin: 0.4em 0;
  font-size: 0.9em;
}