/**
 * @file
 * Styles for a hierarchical menu as generated by theme_menu_tree().
 */

.menu {
  border: none;
  list-style: none;
  text-align: left; /* LTR */

  /* Menu Item Hierarchy Modifiers */
  .expanded {
    list-style-image: image-url('misc/menu-expanded.png');
    list-style-type: circle;
  }
  .collapsed {
    list-style-image: image-url('misc/menu-collapsed.png'); /* LTR */
    list-style-type: disc;
  }
  .leaf {
    list-style-image: image-url('misc/menu-leaf.png');
    list-style-type: square;
  }
}

/* Menu State Modifiers */
.active {
  color: #000;
}
.menu-disabled {
  background: #ccc;
}
