/*~~~~~~~~~~~~~~~~~~~~~~~  Worklist  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\000033}}
#worklist_container {
  margin: 0;
  width: 100%;
  /*~~~~~~~~~~~~~~~~~~~~~~~  containers/wrappers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Table/Sort  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /* tables */
  /*----- Button Section -----*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Navigation/ Tabs  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /* Side Nav */
  /*nav-icons*/
  /* Tab Section */ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\000039}}
  #worklist_container .main-content {
    border-radius: 5px;
    width: 100%;
    overflow: hidden; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000315}}
  #worklist_container .right-content {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000321}}
  #worklist_container .wrapper {
    border-radius: 10px;
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: 0 auto 20px;
    position: relative;
    clear: both;
    -moz-box-shadow: 0px 0px 43px -4px #555;
    -webkit-box-shadow: 0px 0px 43px -4px #555;
    box-shadow: 0px 0px 43px -4px #555; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000335}}
  #worklist_container .top-wrapper {
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: -12px auto 0;
    position: relative; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000343}}
  #worklist_container header {
    background: #000;
    border: 1px solid #666;
    border-radius: 5px;
    width: 96%;
    min-height: 200px;
    margin: 20px 0 40px 0;
    float: left;
    margin-left: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000354}}
  #worklist_container section {
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000358}}
  #worklist_container .left-side {
    width: 60%;
    margin-right: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000363}}
  #worklist_container .right-side {
    width: 30%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000371}}
  #worklist_container .chk-all {
    background-image: none;
    font-size: 1.1em;
    font-weight: bold;
    vertical-align: middle;
    cursor: pointer;
    padding: 4px 5px;
    text-align: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\0000381}}
  #worklist_container tbody.table-content tr:hover, #worklist_container tbody.table-content tr:hover a, #worklist_container tbody.table-content tr:hover td.pending_alert {
    background: #0c63a1;
    color: #fff;
    cursor: pointer; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003100}}
  #worklist_container tbody.table-content td.pending_alert {
    background-color: LightPink;
    color: DarkRed; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003106}}
  #worklist_container .pending_column {
    text-align: center; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003110}}
  #worklist_container .status_code_column {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003114}}
  #worklist_container .locked_column {
    background: url("../images/icons/lock-icon.png") no-repeat right 5px center; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003118}}
  #worklist_container .locked_owned_column {
    background: url("../images/icons/lock-owned-icon.png") no-repeat right 5px center; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003122}}
  #worklist_container #worklistTable_wrapper {
    margin: 20px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003128}}
  #worklist_container #buttonsWrapper {
    width: 50%;
    padding: 13px 10px 10px 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003133}}
  #worklist_container #buttonsWrapper a {
    background: #0B63A2;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding: 12px;
    border-radius: 0 4px 4px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003142}}
  #worklist_container #buttonsWrapper a:hover {
    background: #0D324F; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003146}}
  #worklist_container [id^=edit-top-work-order-] {
    background: url("../images/icons/edit_icon_sm.png") no-repeat 8px center #0d324f;
    width: 206px;
    padding: 12px 0 12px 12px;
    border-radius: 4px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003153}}
  #worklist_container [id^=refresh-] {
    background: url("../images/icons/refresh_icon_sm.png") no-repeat 8px center #0d324f;
    width: 206px;
    margin-left: 10px;
    padding: 12px 0 12px 12px;
    border-radius: 4px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003161}}
  #worklist_container #worklistLoaderWrapper {
    text-align: center;
    padding-top: 180px;
    height: 400px;
    width: 100%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003173}}
  #worklist_container .side-nav {
    background: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 5px;
    width: 100%;
    height: 124px;
    float: left;
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003182}}
  #worklist_container #user-icon {
    background: url("../images/icons/avatar_lrg.png") #0f649c no-repeat center bottom;
    width: 120px;
    height: 93px;
    float: left;
    margin: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003190}}
  #worklist_container nav {
    width: 100%;
    height: 50px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003199}}
  #worklist_container nav ul li {
    text-align: center;
    border-bottom: 1px solid #A9A9A9; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003204}}
  #worklist_container nav ul li a {
    color: #878787;
    display: block;
    text-decoration: none;
    padding: 50px 0 10px;
    text-align: center;
    vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003213}}
  #worklist_container nav ul li a:hover {
    color: #0F649C; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003220}}
  #worklist_container .overview {
    background: url("../images/icons/overview_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003224}}
  #worklist_container .medications {
    background: url("../images/icons/medications_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003228}}
  #worklist_container .vitals {
    background: url("../images/icons/vitals_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003232}}
  #worklist_container .allergies {
    background: url("../images/icons/allergies_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003236}}
  #worklist_container .labs {
    background: url("../images/icons/labs_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003240}}
  #worklist_container .dose-hx {
    background: url("../images/icons/dose_hx_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003244}}
  #worklist_container .clin-rpts {
    background: url("../images/icons/clin_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003248}}
  #worklist_container .problem-list {
    background: url("../images/icons/problem_list_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003252}}
  #worklist_container .notes {
    background: url("../images/icons/notes_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003256}}
  #worklist_container .rad-rpts {
    background: url("../images/icons/rad_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003260}}
  #worklist_container .library {
    background: url("../images/icons/library_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003265}}
  #worklist_container .tabs-wrapper {
    position: relative;
    width: 98%;
    min-height: 600px;
    clear: both;
    margin: 45px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003273}}
  #worklist_container .tab {
    float: left;
    margin-left: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003278}}
  #worklist_container .tab label:hover {
    background: #ccc;
    cursor: pointer; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003283}}
  #worklist_container .tab:first-child {
    margin-left: 50px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003287}}
  #worklist_container .tab label {
    background: #eee;
    padding: 10px 6px;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-left: -1px;
    position: relative;
    left: 1px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003297}}
  #worklist_container .tab [type=radio] {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003301}}
  #worklist_container .content {
    position: absolute;
    top: 28px;
    background: white;
    right: 0;
    bottom: 24;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    width: 93%;
    min-height: 500px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003314}}
  #worklist_container [type=radio]:checked ~ label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/worklist\/raptor-omega\.worklist\.scss}line{font-family:\00003320}}
  #worklist_container [type=radio]:checked ~ label ~ .content {
    z-index: 1; }
