<?php

/* 
 * @file
 * Install the module
 * 20140625
 * Updated 20140727
 */

require_once("install/raptor_schema.inc");
require_once("install/CILoadUtils.inc");


function raptor_contraindications_uninstall()
{
    return st('Uninstalled the stuff that we could uninstall');
}

/**
 * Insert baseline rows into tables
 * @return status
 */
function raptor_contraindications_install()
{
    //Install the baseline contraindication rules
    \raptor\CILoadUtils::loadContraindicationBasedata();
    
    return st('Installed the stuff that we could install');
}


    