<?php
/**
 * @file
 * ------------------------------------------------------------------------------------
 * Created by SAN Business Consultants for RAPTOR phase 2
 * Open Source VA Innovation Project 2011-2014
 * VA Innovator: Dr. Jonathan Medverd
 * SAN Implementation: Andrew Casertano, Frank Font, et al
 * Contacts: acasertano@sanbusinessconsultants.com, ffont@sanbusinessconsultants.com
 * ------------------------------------------------------------------------------------
 * 
 * Install the module
 */

require_once('install/schema.inc');
require_once('install/LoadUtils.inc');


function raptor_reports_uninstall()
{
    $t = get_t();
    drupal_set_message($t('Uninstalled raptor_reports'));
}

/**
 * Create stored procedures
 * @return status
 */
function raptor_reports_install()
{
    //Drop all the stored procedures if they exist.
    $scripttext = \raptor_reports\LoadUtils::getFileAsString('drop_raptor_user_dept_analysis.sql');
    db_query($scripttext);
    
    //Create the stored procedures now
    $scripttext = \raptor_reports\LoadUtils::getFileAsString('create_raptor_user_dept_analysis.sql');
    db_query($scripttext);
    
    //Tell the world we are done.
    $t = get_t();
    drupal_set_message($t('Installed raptor_reports'));
}




    