/**
 * @file
 * Styling for the Forum module.
 */
/* Forum Status Icons */
.forum-icon {
  float: left;
  width: 24px;
  height: 24px;
  margin-right: 0.4em;
  background-image: url('../../../images/modules/forum/forum-icons.png?1379458577');
  background-repeat: no-repeat;
  text-indent: -9999px;
}

.forum-icon--status-new {
  background-position: -24px 0;
}

.forum-icon--status-hot {
  background-position: -48px 0;
}

.forum-icon--status-hot-new {
  background-position: -72px 0;
}

.forum-icon--status-sticky {
  background-position: -96px 0;
}

.forum-icon--status-closed {
  background-position: -120px 0;
}
