<?php
/**
 * @file
 * ------------------------------------------------------------------------------------
 * Created by SAN Business Consultants for RAPTOR phase 2
 * Open Source VA Innovation Project 2011-2014
 * VA Innovator: Dr. Jonathan Medverd
 * SAN Implementation: Andrew Casertano, Frank Font, et al
 * Contacts: acasertano@sanbusinessconsultants.com, ffont@sanbusinessconsultants.com
 * ------------------------------------------------------------------------------------
 *  
 * Install the module
 */


function raptor_glue_uninstall()
{
    $t = get_t();
    drupal_set_message($t('Uninstalled raptor_glue'));
}

function raptor_glue_install()
{
    $t = get_t();
    drupal_set_message($t('Installed raptor_glue'));
}
