/**
 * @file
 * Admin styles for the locale module.
 */
/* Untranslated locales. */
.locale-untranslated {
  font-style: normal;
  text-decoration: line-through;
}

/* Translations 'exposed' filter form. */
.locale-translation-filter-form .form-item-language,
.locale-translation-filter-form .form-item-translation,
.locale-translation-filter-form .form-item-group {
  float: left;
  /* LTR */
  padding-right: .8em;
  /* LTR */
  margin: 0.1em;
  width: 15em;
  /* Opera 9 Fix. */
}
.locale-translation-filter-form .form-type-select select {
  width: 100%;
}
.locale-translation-filter-form .form-actions {
  float: left;
  /* LTR */
  padding: 3ex 0 0 1em;
  /* LTR */
}
