/**
 * @file
 * Styling for contextual links behaviour and structure.
 */

/**
 * Contextual links behaviour.
 */
.contextual-links-wrapper,
.contextual-links-trigger,
.contextual-links {
  display: none !important;
}
html.js .contextual-links-wrapper,
.contextual-links-region:hover .contextual-links-trigger,
.contextual-links-active .contextual-links-trigger,
.contextual-links-active .contextual-links {
  display: block !important;
}

/**
 * Contextual links structure.
 */
.contextual-links-region {
  outline: none;
  position: relative;
}
.contextual-links-wrapper {
  position: absolute;
  z-index: 999;
  right: 5px;  /* LTR */
  top: 2px;
}
.contextual-links-trigger {
  overflow: hidden;
  text-align: right; /* LTR */
}
