<?php
/**
 * @file
 * ------------------------------------------------------------------------------------
 * Created by SAN Business Consultants for RAPTOR phase 2
 * Open Source VA Innovation Project 2011-2014
 * VA Innovator: Dr. Jonathan Medverd
 * SAN Implementation: Andrew Casertano, Frank Font, et al
 * Contacts: acasertano@sanbusinessconsultants.com, ffont@sanbusinessconsultants.com
 * ------------------------------------------------------------------------------------
 * 
 * Install the module
 */

require_once('install/schema.inc');
require_once('install/LoadUtils.inc');


function raptor_scheduling_uninstall()
{
    $t = get_t();
    drupal_set_message($t('Uninstalled raptor_scheduling'));
}

/**
 * Create indexes and insert baseline rows into tables
 * @return status
 */
function raptor_scheduling_install()
{
    raptor_scheduling_basedata_load_lists();
    
    $t = get_t();
    drupal_set_message($t('Installed raptor_scheduling'));
}

function raptor_scheduling_basedata_load_lists()
{
}



    