/* ------------------ Admin Forms ------------------*/

#raptor-admin-container, 
#raptor-glue-edituser-form-builder, 
.data-entry-area1, #administer-modal {

	.top {
		height: auto;
		float: auto;
	}

	.l-content[role=main] {
		margin: 0 14px;
	}

	input {
		margin-right: 8px;
	}

	fieldset {
		border: 1px solid #999;
		padding: 16px;
		margin: 16px;

		fieldset {
			.form-item {
				label {
					display: inline-block;
					width: 150px;
				}				
			}
		}
	}

	legend {
		text-transform: capitalize;
	}

	.user-profile-dataentry > div {
		margin: 16px;
	}

	.form-item {
		label {
			display: inline-block;
			width: 260px;
		}

		label[for=edit-confirmed-by-patient-yn] {
			width: 200px;
		}

		label[for=edit-canceled-reason-tx] {
			width: 325px;
		}

		label[for=edit-suggested-uid] {
			width: 325px;
		}

		label[for=edit-notes-tx] {
			width: 183px;
			margin: 20px 0 5px 0;
		}

		label[for=edit-notes-critical-yn] {
			width: 400px;
		}
	}

	.form-type-checkbox {
		display: inline-block;

		label {
			width: auto;
			margin-right: 16px;
			margin-left: -4px;
		}
	}

	#edit-cancel {
		display: inline-block;
	}

	.form-item-location-tx {
		display: inline-block;
	}

	.form-item-duration-am {
		width: 183px;
		display: inline-block;
		margin: 0 0 0 16px;
	}

	.form-item-location-tx + ul,
	.form-item-duration-am + ul {
		display: inline-block;

		li {
			display: inline;
			margin: 0 12px 0 0;
		}
	}

	#raptor-schedule-table {
		margin-bottom: 20px;

		th {
			width: 175px;
		}
	}

	.form-item-event-starttime-tx {
		display: inline-block;
	}

	[form="edit-confirmed-by-patient-yn"], #edit-confirmed-by-patient-yn {
		display: inline-block;
	}
}

.raptor-dialog-table-container {
	margin: 0 0 25px 0;
}

.raptor-dialog-table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 100%;

	tr {
		border-bottom: 1px solid #ccc;

		td, th {
			padding: 6px 12px;
		}
	}
}

.raptor-action-buttons {
	div {
		display: inline-block;
	}

	.admin-action-button {
		margin-right: 8px;
	}
}

.selectable-text {
	span {
		background-color: yellow;
                font-weight: bold;
	}
}

#edit-leftpart {
	float: left;
	width: 40%;
}

#edit-rightpart {
	float: left;
	width: 44%;
}

#edit-rightpart ~ fieldset {
	clear: both;
}

.previous-notes-intro {
    border: 1px #666 solid;
    border-bottom: none;
    background-color: #ddd;
    padding: 2px;
}

.previous-notes-tx {
    border: 1px #666 solid;
    border-top: none;
    margin-bottom: 16px;
    padding: 2px;
}

.input-width-limit {
	input[type=text] {
	    max-width: 280px;
	}
}
