// Import external libraries.
@import "compass";
@import "breakpoint";
@import "singularitygs";
@import "toolkit-no-css";

// Import variables, abstractions, base styles and components using globbing.
//
// Globbing will always import files alphabetically. Optimally, all your
// components should be self-contained and explicit enough to not have any
// contained styles leak into unrelated components: The import order should not
// affect the result.
//
// If there are variables, functions or mixins that depend on each other and
// therefore need to be imported in a specific order you can import them
// directly. Variables-, function- or mixin providing partials should never
// output any styles themselves: Importing them multiple times to resolve
// dependencies shouldn't be a problem.
@import "variables/**/*";
@import "abstractions/**/*";
@import "base/**/*";
@import "components/**/*";


/*~~~~~~~~~~~~~~~~~~~~~~~  Rest  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
} 

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul, nav li { margin: 0; } 
nav ul, ul { list-style:none; }

/*~~~~~~~~~~~~~~~~~~~~~~~  general  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html { overflow-y: scroll; overflow-x: hidden; height: 100%; }

body {
  background: url("../images/bg_image_003.jpg") no-repeat scroll 0 0 #ebe9e5; 
  font-size: 87.5%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100%;
}

h1 {
  font-size: 1.714285714em; /* 24 / 14 */
}

h2 {
  font-size: 1.5em; /* 21 / 14 */
}

p {
  font-size: 0.9em; /* 14 / 14 */
  margin-bottom: 1.5em; /* 21 / 14 */
}

dt {
  font-style: italic;
}

dd {
  margin-left: 30px;
  min-height: 16px;
}

input[type="button"] {
  cursor: pointer;
}

.clear_fix { 
  clear: both; 
  width: 100%; 
  min-height: 1px; 
}

.rule {
  border-top: 1px solid #c5c5c5;
  width: 98%;
  margin: 0 auto;
  float: left;
}

.cf {
  zoom: 1;
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}

.hide {
  display: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  containers/wrappers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

footer {
  background-color: #052a44; 
  color: #fff; 
  font-size: 11px; 
  height: 30px; 
  padding: 10px; 
  margin-top: 35px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  Search  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.search-wrapper {
  /*clear: both;*/
  float: right;
  margin: -24px 0 0;
  position: relative;
  text-align: right;
  width: 26%;
}

/** search input **/
#searchform, #searchform2 {
  display: inline-block;
  margin-bottom: 15px;
}

.fieldcontainer {
  display: block;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.searchfield {
  background: transparent url('../images/search_sm.png') center right no-repeat;
  display: inline-block;
  width: 48%;
  padding: 5px 7px;
  padding-right: 43px;
  background-color: #fff;
  font-size: 1em;
  color: #ccc;
  border: 1px solid #c8c8c8;
  border-bottom-color: #d2e2e7;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  /*-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 0 6px #f0f0f0; */ 
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.searchfield:focus {
  width: 95%;
  color: #666;
 /* -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 0 0 6px #e0e0e0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 0 0 6px #e0e0e0;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 0 0 6px #e0e0e0;*/
}

/*~~~~~~~~~~~~~~~~~~~~~~~ Navigation ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  /* Top Nav */

.top {
  background: url("../images/top_nav_bg.jpg") repeat-x scroll 0px 0px #052a44;
  width: 100%;
  height: 98px;
  float: left;
  margin-bottom: 26px;
}


 /* Main Nav */

.top-nav {
  width: 95%;
  min-width: 960px;
  height: 35px;
  margin: 0 auto;
  z-index: 99;
  position: relative;

  // Navigation
  ul {
    float: right;
    color: lightblue;
    margin: 10px 0;

    li {
      display: inline-block;
      border-right: 1px solid #ddd;
      padding: 0 5px;

      a {
        text-decoration: none;
        color: #fff;
        font-size: .9em;
      }

      a:hover {
        color: #fff;
      }

      // Sub-navigation
      ul {
        background-color: #052a44;
        display: none;
        padding: 6px 6px;
        position: absolute;
        z-index: 2;
        border: none;
        color: #000;
        top: 16px;

        li {
          border: none;
          display: block;
          padding: 5px 4px;
        }

        li:hover {
          background-color: LightBlue;
          color: Black;

          a {
            color: #000;
          }
        }
      }
    }

    li:last-child, li:last-child a {
      border: 0;
    }
  }
}


/*~~~~~~~~~~~~~~~~~~~~~~~ Right Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.user-info{
  /*background: lightblue;*/
  color: lightblue;
  /*width: 85.5%;*/
  /*height: 93px;*/
  margin: 13px 8px 0;
  /*padding: 20px 0 0;*/
  float: right;
  display: none;
}

.user-info .name{
  /*font-size: 1.2em;*/
  font-weight: bold;
  float: left;
  /*margin: 20px;*/
}

.time-date-wrapper{
  float: right;
  margin: 0 20px;
}

.user-info .time{
  float: left;
  margin-right: 10px;
  font-weight: bold;
}

.user-info .time span{
  font-weight: normal;
  margin-left: 5px;
}

.user-info .date{
  float: left;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  Selecton  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.selection {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  width: 95%;
  min-width: 960px;
  min-height: 70px;
  margin: 0 auto 20px;
  position: relative;
  clear: both;

  -moz-box-shadow:    0px 0px 43px -4px #555;
  -webkit-box-shadow: 0px 0px 43px -4px #555;
  box-shadow:         0px 0px 43px -4px #555;
}

.assignment-filter {
  /*width: 28%;*/
  /*margin: 25px 38px;*/
  float: left;
}

.assignment-filter select, .assignment-filter option  {
  margin-left: 20px;
}

.selection-mode {
  width: 100%;
  margin: 25px 0;
  padding: 0 10px;
  /*text-align: right;*/
  float: left;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}

.selection-mode  select, .selection-mode  option {
  /*margin-left: 5px;*/
}

.right {
  float: right;
  /*margin: 0 10px;*/
}

.last {
  float: right;
  margin: 0 6px;
}

.custom-btn {
  background: url("../images/icons/custom_icon_sm.png") no-repeat 8px center #0D324F;
  border-radius: 4px 4px 4px 4px;
  float: left;
  margin: -10px 0 0;
  padding: 9px 0 12px 12px;
  width: 210px;
}

.change-columns {
  margin: 0 10px;
}

.selectable-text:hover {
  font-weight: bold;
  background-color: LightYellow;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  User Info  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.users {
  float: right;
  width: 480px;
  height: 70px;
  margin-top: 22px;
}

.users p {
  font-weight: bold;
  text-align: right;
  font-size: 1.2em;
  margin-right: 40px;
  padding: 10px
}

/*~~~~~~~~~~~~~~~~~~~~~~~  Img  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

%logo {
  border-radius: 3px 3px 0 0;
  display: inline-block;
  width: 200px;
  height: 58px;
  cursor: pointer;
}

.logo {
  @extend %logo;
  background: url("../images/logo.png") no-repeat scroll center 7px #ece8e5;
}

.mini-logo {
  @extend %logo;
  background: url("../images/topminilogo.png") no-repeat scroll center 7px #ece8e5;
  width: 87px;
  height: 36px;
  float: left;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  Modal  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.ui-dialog { z-index: 99999;  width: 900px; }

.ui-widget-overlay { background: #0D324F!important;  opacity: 0.8!important; }

.ui-widget-header { background: #0B63A2!important; backgroud-image: none!important; border: 1px solid #009cdc!important; }

.ui-dialog .ui-dialog-title { color: #fff; }

.ui-dialog .ui-dialog-buttonpane { background: url(../images/modal_footer_bg.jpg) repeat-x 0px 0px!important; border: none; }
.ui-dialog .ui-dialog-content { background: url("../images/modal_bg.jpg") repeat-x 0px 0px #fff!important; }

.ui-widget-content a { color: #223289!important; }
.ui-dialog .ui-dialog-content .ui-icon-alert  { margin: 0 7px 90px 0!important; }
#prior_auth_signature_dialog { min-height: 110px!important; } 

.ui-widget-content { border-color: #2698BE; }  


.change-columns-modal { width: 100%; }

.change-columns-modal h2 { color: #0D324F; font-size: .8em; margin-bottom: 20px; border-bottom: 2px double grey; }

.change-columns-modal label { margin: 10px 0; padding: 0 0 5px; width: 100%; border-bottom: 1px dashed lightgrey; float: left; }
/*.change-columns-modal label:hover:nth-child(even) { background: rgba(3,36,59,.8);} */
.change-columns-modal label:last-child { border: none; }
.change-columns-modal label span { margin: 5px; }

/*~~~~~~~~~~~~~~~~~~~~~~~  Reports  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#raptor-admin-container {
  .raptor-report {
    .dataTables_length, .dataTables_filter {
      width: 220px;

      label {
        display: block;
        width: 225px;
      }
    }
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~  DataTables  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.dataTables_filter {
  padding-right: 10px;
}

td li {
  margin-left: 25px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~  Timeout  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#timeout-warning {
  border: 4px solid DarkRed;
  display: none;
  z-index: 101;
  position: absolute;
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 5px;
}

@import "layouts/worklist/raptor-omega.worklist.scss";
@import "layouts/protocol/raptor-omega.protocol.scss";
@import "raptor-omega.datalayer.scss";