/*******************************************************************************
 * grid-3.layout.scss
 *
 * Styling of the "Grid 3" 3 column layout..
 ******************************************************************************/
@import "compass";
@import "breakpoint";
@import "singularitygs";

// Set consistent vertical and horizontal spacing units.
$vert-spacing-unit: 20px;
$horz-spacing-unit: 1em;

// Set breakpoint values.
$desk : 1250px;

// Set Singularity grid variables.
$grids: 1;
$grids: add-grid(1 1 1 at $desk);

$gutters: 1/3;

.panel-display--grid-3 {
  @include pie-clearfix;
}

.grid-3-region {
  margin-bottom: $vert-spacing-unit;
}

@include breakpoint($desk, true) {
  .grid-3-region--first,
  .grid-3-region--fourth {
    @include isolation-span(1, 1, left);
  }
  .grid-3-region--second,
  .grid-3-region--fifth {
    @include grid-span(1, 2);
  }
  .grid-3-region--third,
  .grid-3-region--sixth {
    @include isolation-span(1, 3, right);
  }
}

