/*~~~~~~~~~~~~~~~~~~~~~~~  Protocol  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\000033}}
#protocol_container, #protocol_container_styles {
  margin: 0;
  width: 100%;
  /*~~~~~~~~~~~~~~~~~~~~~~~  mixins  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  containers/wrappers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Navigation/ Tabs  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /* Side Nav */
  /*nav-icons*/
  /* Top Nav */
  /* Tab Section */
  /*~~~~~~~~~~~~~~~~~~~~~~~  Patient info  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Selecton  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Medications  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Protocol Notes  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Contraindications Requiring Confirmation  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Safety Checklist  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Examination Notes  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  SVG D3 Graphs  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\000039}}
  #protocol_container .reset-values-button-container, #protocol_container .tab-content .category ul > li, #protocol_container_styles .tab-content .category #protocol_container ul > li, #protocol_container_styles .reset-values-button-container, #protocol_container .tab-content .category #protocol_container_styles ul > li, #protocol_container_styles .tab-content .category ul > li {
    background-color: #ccc;
    border: 1px solid #666;
    display: inline;
    margin: 8px;
    padding: 3px 6px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000316}}
    #protocol_container .reset-values-button-container a, #protocol_container .tab-content .category ul > li a, #protocol_container_styles .tab-content .category #protocol_container ul > li a, #protocol_container_styles .reset-values-button-container a, #protocol_container .tab-content .category #protocol_container_styles ul > li a, #protocol_container_styles .tab-content .category ul > li a {
      background-color: inherit;
      color: #333; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000322}}
  #protocol_container [id*=fieldset] legend,
  #protocol_container .page-exam-content fieldset legend,
  #protocol_container #edit-boilerplate-fieldset--2 legend,
  #protocol_container [id^="edit-protocolnotes"] legend, #protocol_container_styles [id*=fieldset] #protocol_container legend,
  #protocol_container_styles .page-exam-content fieldset #protocol_container legend,
  #protocol_container_styles #edit-boilerplate-fieldset--2 #protocol_container legend,
  #protocol_container_styles [id^="edit-protocolnotes"] #protocol_container legend, #protocol_container #edit-page-checklist-area1 legend, #protocol_container_styles #edit-page-checklist-area1 #protocol_container legend, #protocol_container .contraindication legend, #protocol_container_styles .contraindication #protocol_container legend, #protocol_container [id*=fieldset] #protocol_container_styles legend,
  #protocol_container .page-exam-content fieldset #protocol_container_styles legend,
  #protocol_container #edit-boilerplate-fieldset--2 #protocol_container_styles legend,
  #protocol_container [id^="edit-protocolnotes"] #protocol_container_styles legend, #protocol_container_styles [id*=fieldset] legend,
  #protocol_container_styles .page-exam-content fieldset legend,
  #protocol_container_styles #edit-boilerplate-fieldset--2 legend,
  #protocol_container_styles [id^="edit-protocolnotes"] legend, #protocol_container #edit-page-checklist-area1 #protocol_container_styles legend, #protocol_container_styles #edit-page-checklist-area1 legend, #protocol_container .contraindication #protocol_container_styles legend, #protocol_container_styles .contraindication legend {
    color: #999;
    font-weight: bold;
    margin: 0 8px 0 8px;
    text-transform: uppercase;
    letter-spacing: 2px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000332}}
  #protocol_container .main-content, #protocol_container_styles .main-content {
    border-radius: 5px;
    width: 100%;
    position: relative;
    /*overflow: hidden;*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000339}}
  #protocol_container .right-content, #protocol_container_styles .right-content {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000345}}
  #protocol_container .wrapper, #protocol_container_styles .wrapper {
    border-radius: 10px;
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: 0 auto 0px;
    position: relative;
    clear: both;
    -moz-box-shadow: 0px 0px 43px -4px #555;
    -webkit-box-shadow: 0px 0px 43px -4px #555;
    box-shadow: 0px 0px 43px -4px #555; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000359}}
  #protocol_container .top-wrapper, #protocol_container_styles .top-wrapper {
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: -12px auto 0;
    position: relative; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000370}}
  #protocol_container fieldset.form-wrapper legend, #protocol_container_styles fieldset.form-wrapper legend {
    text-transform: uppercase; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000374}}
  #protocol_container fieldset.form-wrapper [type=checkbox], #protocol_container_styles fieldset.form-wrapper [type=checkbox] {
    margin: 5px 7px 7px 7px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000379}}
  #protocol_container header, #protocol_container_styles header {
    background: #cecfce;
    border: 1px solid #666;
    border-radius: 5px;
    width: 99%;
    min-height: 1px;
    margin: 6px 0 6px 6px;
    /*clear: both;*/
    /*padding: 20px 0;*/
    /*float: left;*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000391}}
  #protocol_container section, #protocol_container_styles section {
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\0000395}}
  #protocol_container .left-side, #protocol_container_styles .left-side {
    border: 1px solid lightgrey;
    width: 60%;
    min-height: 100px;
    margin: 20px 10px 20px 0;
    padding: 10px;
    width: 44%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003108}}
  #protocol_container .right-side, #protocol_container_styles .right-side {
    border: 1px solid lightgrey;
    width: 39%;
    min-height: 100px;
    margin-top: 20px;
    padding: 10px;
    width: 54%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003121}}
  #protocol_container .read-only, #protocol_container_styles .read-only {
    background: #ffff9c;
    border: 1px solid yellow;
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003132}}
  #protocol_container .read-only2, #protocol_container_styles .read-only2 {
    /*background: #ffff9c;
    border: 1px solid yellow;*/
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003143}}
  #protocol_container .bottom-protocol, #protocol_container_styles .bottom-protocol {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003154}}
  #protocol_container .page-action, #protocol_container_styles .page-action {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003164}}
    #protocol_container .page-action button, #protocol_container_styles .page-action button {
      padding: 6px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003168}}
    #protocol_container .page-action input, #protocol_container_styles .page-action input {
      margin-right: 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003173}}
  #protocol_container tr.hide, #protocol_container_styles tr.hide {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003175}}
  #protocol_container .table-btn-wrapper, #protocol_container_styles .table-btn-wrapper {
    float: right;
    margin: -19px 46px 8px;
    position: relative;
    z-index: 99; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003182}}
  #protocol_container .table-btn-wrapper button, #protocol_container_styles .table-btn-wrapper button {
    cursor: pointer; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003190}}
  #protocol_container [id*=fieldset],
  #protocol_container .page-exam-content fieldset,
  #protocol_container #edit-boilerplate-fieldset--2,
  #protocol_container [id^="edit-protocolnotes"], #protocol_container_styles [id*=fieldset],
  #protocol_container_styles .page-exam-content fieldset,
  #protocol_container_styles #edit-boilerplate-fieldset--2,
  #protocol_container_styles [id^="edit-protocolnotes"] {
    border: 1px solid #ccc;
    padding: 0 7px 7px 7px;
    margin-bottom: 15px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003201}}
  #protocol_container #edit-contrast-fieldset legend, #protocol_container_styles #edit-contrast-fieldset legend {
    margin-bottom: 9px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003209}}
  #protocol_container fieldset.data-entry1-area [id*="-col1"],
  #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"], #protocol_container_styles fieldset.data-entry1-area [id*="-col1"],
  #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] {
    border: none;
    width: 20%;
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003214}}
    #protocol_container fieldset.data-entry1-area [id*="-col1"] .form-type-radio > *,
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-type-radio > *, #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] .form-type-radio > *,
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-type-radio > * {
      display: inline-block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003218}}
    #protocol_container fieldset.data-entry1-area [id*="-col1"] .form-item,
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item, #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] .form-item,
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item {
      clear: both;
      margin-bottom: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003223}}
    #protocol_container fieldset.data-entry1-area [id*="-col1"] .form-item :first-child,
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :first-child, #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] .form-item :first-child,
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :first-child {
      width: 25px;
      margin-bottom: 14px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003228}}
    #protocol_container fieldset.data-entry1-area [id*="-col1"] .form-item :nth-child(2),
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :nth-child(2), #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] .form-item :nth-child(2),
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :nth-child(2) {
      width: 80px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003232}}
    #protocol_container fieldset.data-entry1-area [id*="-col1"] .form-item :nth-child(3),
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :nth-child(3), #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] .form-item :nth-child(3),
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col1"] .form-item :nth-child(3) {
      width: 200px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003237}}
  #protocol_container fieldset.data-entry1-area [id*="-col2"],
  #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"], #protocol_container_styles fieldset.data-entry1-area [id*="-col2"],
  #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"] {
    border: none;
    width: 63%;
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003242}}
    #protocol_container fieldset.data-entry1-area [id*="-col2"] .v-spacer-select,
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"] .v-spacer-select, #protocol_container_styles fieldset.data-entry1-area [id*="-col2"] .v-spacer-select,
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"] .v-spacer-select {
      margin-bottom: 22px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003246}}
    #protocol_container fieldset.data-entry1-area [id*="-col2"] .form-wrapper,
    #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"] .form-wrapper, #protocol_container_styles fieldset.data-entry1-area [id*="-col2"] .form-wrapper,
    #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col2"] .form-wrapper {
      margin-bottom: 12px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003251}}
  #protocol_container fieldset.data-entry1-area [id*="-col3"],
  #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col3"], #protocol_container_styles fieldset.data-entry1-area [id*="-col3"],
  #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-col3"] {
    border: none;
    width: 10%;
    float: right;
    text-align: right; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003258}}
  #protocol_container fieldset.data-entry1-area [id*="-row2"],
  #protocol_container fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-row2"], #protocol_container_styles fieldset.data-entry1-area [id*="-row2"],
  #protocol_container_styles fieldset.data-entry2-area:not([id^="edit-protocolnotes"]) [id*="-row2"] {
    border: none;
    clear: both; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003266}}
  #protocol_container fieldset.data-entry2-area [id*="-col1"], #protocol_container_styles fieldset.data-entry2-area [id*="-col1"] {
    display: inline-block;
    border: none;
    width: 90%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003272}}
  #protocol_container fieldset.data-entry2-area [id*="-col3"], #protocol_container_styles fieldset.data-entry2-area [id*="-col3"] {
    display: inline-block;
    border: none;
    float: right;
    width: 5%;
    margin-top: 6px;
    text-align: right; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003281}}
  #protocol_container fieldset.data-entry2-area [id*="-row2"], #protocol_container_styles fieldset.data-entry2-area [id*="-row2"] {
    border: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003286}}
  #protocol_container #edit-page-checklist-area1, #protocol_container_styles #edit-page-checklist-area1 {
    border: 1px solid #ccc;
    margin-bottom: 12px;
    padding: 4px 14px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003295}}
    #protocol_container #edit-page-checklist-area1 .form-type-radio, #protocol_container_styles #edit-page-checklist-area1 .form-type-radio {
      display: inline-block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003301}}
  #protocol_container #edit-boilerplate-fieldset legend, #protocol_container_styles #edit-boilerplate-fieldset legend {
    margin-bottom: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003305}}
  #protocol_container #edit-boilerplate-fieldset #boilerplate, #protocol_container_styles #edit-boilerplate-fieldset #boilerplate {
    list-style-type: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003310}}
  #protocol_container .form-item, #protocol_container_styles .form-item {
    margin-bottom: 12px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003315}}
  #protocol_container [id^="edit-protocolnotes"] > legend, #protocol_container_styles [id^="edit-protocolnotes"] > legend {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003319}}
  #protocol_container [id^="edit-protocolnotes"] ul li, #protocol_container_styles [id^="edit-protocolnotes"] ul li {
    list-style-type: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003324}}
  #protocol_container .default-value-acknowledgement, #protocol_container_styles .default-value-acknowledgement {
    clear: both; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003328}}
  #protocol_container .reset-values-button-container, #protocol_container_styles .reset-values-button-container {
    font-size: 8px;
    padding: 2px;
    text-transform: uppercase; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003336}}
  #protocol_container .listalter-button-container a, #protocol_container_styles .listalter-button-container a {
    background-color: #ccc;
    border: 1px solid #666;
    display: inline;
    padding: 0 3px;
    color: #333;
    font-size: 8px;
    text-transform: uppercase;
    vertical-align: top;
    text-decoration: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003348}}
  #protocol_container .form-type-textfield input:enabled, #protocol_container select:enabled, #protocol_container_styles .form-type-textfield input:enabled, #protocol_container_styles select:enabled {
    border: 1px solid #000; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003352}}
  #protocol_container [disabled] + label, #protocol_container_styles [disabled] + label {
    color: #999; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003356}}
  #protocol_container .raptor-user-input-required, #protocol_container_styles .raptor-user-input-required {
    color: DarkRed;
    font-weight: bold; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003365}}
  #protocol_container .side-nav, #protocol_container_styles .side-nav {
    background: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 5px;
    width: 100%;
    height: 124px;
    float: left;
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003374}}
  #protocol_container #user-icon, #protocol_container_styles #user-icon {
    background: url("../images/icons/avatar_lrg.png") #0f649c no-repeat center bottom;
    /*border-top-left-radius:5px;*/
    width: 120px;
    height: 93px;
    float: left;
    margin: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003383}}
  #protocol_container nav, #protocol_container_styles nav {
    width: 100%;
    height: 50px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003392}}
  #protocol_container nav ul li, #protocol_container_styles nav ul li {
    text-align: center;
    border-bottom: 1px solid #A9A9A9;
    /*  padding: 10px 0; */ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003398}}
  #protocol_container nav ul li a, #protocol_container_styles nav ul li a {
    color: #878787;
    display: block;
    text-decoration: none;
    padding: 50px 0 10px;
    text-align: center;
    vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003407}}
  #protocol_container nav ul li a:hover, #protocol_container_styles nav ul li a:hover {
    color: #0F649C; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003414}}
  #protocol_container .overview, #protocol_container_styles .overview {
    background: url("../images/icons/overview_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003418}}
  #protocol_container .medications, #protocol_container_styles .medications {
    background: url("../images/icons/medications_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003422}}
  #protocol_container .vitals, #protocol_container_styles .vitals {
    background: url("../images/icons/vitals_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003426}}
  #protocol_container .allergies, #protocol_container_styles .allergies {
    background: url("../images/icons/allergies_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003430}}
  #protocol_container .labs, #protocol_container_styles .labs {
    background: url("../images/icons/labs_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003434}}
  #protocol_container .dose-hx, #protocol_container_styles .dose-hx {
    background: url("../images/icons/dose_hx_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003438}}
  #protocol_container .clin-rpts, #protocol_container_styles .clin-rpts {
    background: url("../images/icons/clin_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003442}}
  #protocol_container .problem-list, #protocol_container_styles .problem-list {
    background: url("../images/icons/problem_list_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003446}}
  #protocol_container .notes, #protocol_container_styles .notes {
    background: url("../images/icons/notes_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003450}}
  #protocol_container .rad-rpts, #protocol_container_styles .rad-rpts {
    background: url("../images/icons/rad_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003454}}
  #protocol_container .library, #protocol_container_styles .library {
    background: url("../images/icons/library_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003460}}
  #protocol_container .new-wrapper, #protocol_container_styles .new-wrapper {
    background: #fff;
    border-radius: 5px;
    width: 90%;
    position: relative;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003473}}
  #protocol_container .tabs-wrapper, #protocol_container_styles .tabs-wrapper {
    width: 100%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003478}}
  #protocol_container .tabs > li > input[type=radio], #protocol_container_styles .tabs > li > input[type=radio] {
    position: absolute;
    top: -9999px;
    left: -9999px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003484}}
  #protocol_container .tabs, #protocol_container_styles .tabs {
    width: 98%;
    float: none;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 22px auto; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003493}}
  #protocol_container .tabs > li, #protocol_container_styles .tabs > li {
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003497}}
  #protocol_container .tabs > li > label, #protocol_container_styles .tabs > li > label {
    display: block;
    margin: 0 6px;
    padding: 5px 20px;
    border-radius: 2px 2px 0 0;
    color: #052A44;
    font-size: 14px;
    font-weight: normal;
    font-family: arial;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    top: 3px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003516}}
  #protocol_container .tabs > li > label:hover, #protocol_container_styles .tabs > li > label:hover {
    top: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003520}}
  #protocol_container .tabs > li:first-child, #protocol_container_styles .tabs > li:first-child {
    margin: 0px -5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003524}}
  #protocol_container [id^=tab]:checked + label, #protocol_container_styles [id^=tab]:checked + label {
    background: rgba(5, 42, 68, 0.5);
    color: white;
    top: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003530}}
  #protocol_container [id^=tab]:checked ~ [id^=tab-content], #protocol_container_styles [id^=tab]:checked ~ [id^=tab-content] {
    display: block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003534}}
  #protocol_container .tab-content, #protocol_container_styles .tab-content {
    z-index: 2;
    display: none;
    text-align: left;
    width: 100%;
    font-size: 18px;
    line-height: 140%;
    padding-top: 10px;
    background: white;
    /*padding: 15px;*/
    position: absolute;
    top: 28px;
    left: 0;
    box-sizing: border-box;
    -webkit-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    font-size: 14px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003558}}
    #protocol_container .tab-content th, #protocol_container .tab-content td, #protocol_container_styles .tab-content th, #protocol_container_styles .tab-content td {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding: 6px 35px 2px 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003564}}
    #protocol_container .tab-content th:first-child, #protocol_container .tab-content td:first-child, #protocol_container_styles .tab-content th:first-child, #protocol_container_styles .tab-content td:first-child {
      border-left: 1px solid #cccccc; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003568}}
    #protocol_container .tab-content th:last-child, #protocol_container .tab-content td:last-child, #protocol_container_styles .tab-content th:last-child, #protocol_container_styles .tab-content td:last-child {
      border-right: 1px solid #cccccc; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003574}}
    #protocol_container .tab-content h3, #protocol_container_styles .tab-content h3 {
      margin-top: 20px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003578}}
    #protocol_container .tab-content table, #protocol_container_styles .tab-content table {
      border-collapse: collapse;
      border: 2px solid #999;
      width: 99%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003584}}
    #protocol_container .tab-content th, #protocol_container_styles .tab-content th {
      background-color: darkgray; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003597}}
    #protocol_container .tab-content th[colspan], #protocol_container_styles .tab-content th[colspan] {
      text-align: center; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003618}}
    #protocol_container .tab-content tbody tr:nth-child(odd), #protocol_container_styles .tab-content tbody tr:nth-child(odd) {
      background-color: #ddd; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003622}}
    #protocol_container .tab-content ul, #protocol_container_styles .tab-content ul {
      list-style-type: disc; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003625}}
      #protocol_container .tab-content ul li, #protocol_container_styles .tab-content ul li {
        margin-left: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003630}}
    #protocol_container .tab-content .category, #protocol_container_styles .tab-content .category {
      margin-bottom: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003633}}
      #protocol_container .tab-content .category ul, #protocol_container_styles .tab-content .category ul {
        margin-top: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003647}}
  #protocol_container header table, #protocol_container_styles header table {
    border-collapse: collapse;
    width: 100%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003652}}
  #protocol_container header table tr, #protocol_container_styles header table tr {
    padding: 10px 0 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003656}}
  #protocol_container header table tr th, #protocol_container_styles header table tr th {
    background: darkgray;
    text-align: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003661}}
  #protocol_container header tbody tr th, #protocol_container header tbody tr td, #protocol_container_styles header tbody tr th, #protocol_container_styles header tbody tr td {
    text-align: left;
    padding: 4px 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003667}}
  #protocol_container header tbody tr td, #protocol_container_styles header tbody tr td {
    padding-bottom: 15px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003671}}
  #protocol_container header tbody tr:last-child td, #protocol_container_styles header tbody tr:last-child td {
    padding-bottom: 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003675}}
  #protocol_container header #requested_by, #protocol_container_styles header #requested_by {
    width: 100px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003683}}
  #protocol_container .selection, #protocol_container_styles .selection {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003690}}
  #protocol_container #tab-content4 th:nth-child(1), #protocol_container_styles #tab-content4 th:nth-child(1) {
    width: 75px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003697}}
  #protocol_container .prev-protocolnotes, #protocol_container_styles .prev-protocolnotes {
    margin: 8px 0 16px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003701}}
  #protocol_container .form-item label, #protocol_container_styles .form-item label {
    font-weight: normal; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003705}}
  #protocol_container .existing-scheduler-note, #protocol_container_styles .existing-scheduler-note {
    border: 1px solid #333; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003709}}
  #protocol_container .existing-note, #protocol_container_styles .existing-note {
    border: 1px solid #333;
    background-color: #eee; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003713}}
    #protocol_container .existing-note span, #protocol_container_styles .existing-note span {
      padding: 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003717}}
    #protocol_container .existing-note div, #protocol_container_styles .existing-note div {
      padding: 8px;
      background-color: #fff; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003722}}
    #protocol_container .existing-note div.critical-note, #protocol_container_styles .existing-note div.critical-note {
      background-color: #ffffe0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003727}}
  #protocol_container .critical-note, #protocol_container_styles .critical-note {
    background-color: #ffff9c; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003733}}
  #protocol_container #static-warnings, #protocol_container_styles #static-warnings {
    float: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003735}}
    #protocol_container #static-warnings li, #protocol_container_styles #static-warnings li {
      list-style-type: disc;
      margin-left: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003741}}
  #protocol_container .contraindication, #protocol_container_styles .contraindication {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003755}}
    #protocol_container .contraindication ul, #protocol_container_styles .contraindication ul {
      list-style-type: square;
      margin: 20px 0 15px 15px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003764}}
  #protocol_container .safety-checklist .question-block, #protocol_container_styles .safety-checklist .question-block {
    border: 1px solid #ccc;
    margin-bottom: 24px;
    padding: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003770}}
  #protocol_container .safety-checklist .form-item, #protocol_container_styles .safety-checklist .form-item {
    margin-bottom: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003774}}
  #protocol_container .safety-checklist .form-type-radios > label, #protocol_container_styles .safety-checklist .form-type-radios > label {
    display: inline-block;
    font-weight: bold; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003779}}
  #protocol_container .safety-checklist .form-radios, #protocol_container_styles .safety-checklist .form-radios {
    display: inline-block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003783}}
  #protocol_container .safety-checklist .form-type-textarea, #protocol_container_styles .safety-checklist .form-type-textarea {
    margin-top: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003790}}
  #protocol_container .page-exam-content, #protocol_container_styles .page-exam-content {
    width: 100%;
    margin-top: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003794}}
    #protocol_container .page-exam-content > fieldset > legend, #protocol_container_styles .page-exam-content > fieldset > legend {
      text-transform: uppercase; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003798}}
    #protocol_container .page-exam-content .fieldset-wrapper fieldset:first-of-type, #protocol_container_styles .page-exam-content .fieldset-wrapper fieldset:first-of-type {
      margin-top: 18px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003802}}
    #protocol_container .page-exam-content .form-type-textfield label, #protocol_container_styles .page-exam-content .form-type-textfield label {
      display: inline-block;
      width: 120px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003807}}
    #protocol_container .page-exam-content .fieldset-description, #protocol_container_styles .page-exam-content .fieldset-description {
      margin: 12px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003814}}
  #protocol_container .raptor-svg, #protocol_container_styles .raptor-svg {
    background-color: #FFF; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003816}}
    #protocol_container .raptor-svg text, #protocol_container_styles .raptor-svg text {
      font-family: Consolas, Monaco; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003823}}
  #protocol_container .raptor-axis path,
  #protocol_container .raptor-axis line, #protocol_container_styles .raptor-axis path,
  #protocol_container_styles .raptor-axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003828}}
  #protocol_container .raptor-axis text, #protocol_container_styles .raptor-axis text {
    fill: #000; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003833}}
  #protocol_container .raptor-axis.raptor-x text, #protocol_container .raptor-axis.raptor-y text, #protocol_container_styles .raptor-axis.raptor-x text, #protocol_container_styles .raptor-axis.raptor-y text {
    font-size: 12px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003838}}
  #protocol_container .raptor-axis.raptor-x text, #protocol_container_styles .raptor-axis.raptor-x text {
    font-weight: bold; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003842}}
  #protocol_container .raptor-axis.raptor-x text, #protocol_container_styles .raptor-axis.raptor-x text {
    text-anchor: end;
    transform: translate(-5px, 0px) rotate(-45deg); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003848}}
  #protocol_container .raptor-data-point-background, #protocol_container_styles .raptor-data-point-background {
    fill: transparent; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003850}}
    #protocol_container .raptor-data-point-background.highlight, #protocol_container_styles .raptor-data-point-background.highlight {
      fill: rgba(0, 0, 0, 0.1); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003855}}
  #protocol_container .raptor-data-line, #protocol_container_styles .raptor-data-line {
    stroke-width: 2px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003863}}
  #protocol_container .cursor-line.show, #protocol_container_styles .cursor-line.show {
    stroke: #000;
    stroke-width: 1px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003870}}
  #protocol_container .tooltip path, #protocol_container_styles .tooltip path {
    fill: rgba(0, 0, 0, 0.8); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003873}}
  #protocol_container .tooltip text, #protocol_container_styles .tooltip text {
    font-size: 10px;
    fill: #FFF; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003878}}
  #protocol_container .tooltip.hide, #protocol_container_styles .tooltip.hide {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003885}}
  #protocol_container .raptor-temperature-data-point-bar, #protocol_container_styles .raptor-temperature-data-point-bar {
    fill: rgba(0, 122, 255, 0.3); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003889}}
  #protocol_container .raptor-temperature-data-point-dot, #protocol_container_styles .raptor-temperature-data-point-dot {
    fill: #007aff; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003893}}
  #protocol_container .raptor-temperature-data-line, #protocol_container_styles .raptor-temperature-data-line {
    stroke: #007aff; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003897}}
  #protocol_container .raptor-temperature-title-group text, #protocol_container_styles .raptor-temperature-title-group text {
    fill: #007aff;
    font-size: 14px;
    font-weight: bold; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003908}}
  #protocol_container .raptor-temperature-data-line, #protocol_container_styles .raptor-temperature-data-line {
    stroke-dasharray: 5, 5; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003885}}
  #protocol_container .raptor-pulse-data-point-bar, #protocol_container_styles .raptor-pulse-data-point-bar {
    fill: rgba(255, 59, 48, 0.3); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003889}}
  #protocol_container .raptor-pulse-data-point-dot, #protocol_container_styles .raptor-pulse-data-point-dot {
    fill: #ff3b30; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003893}}
  #protocol_container .raptor-pulse-data-line, #protocol_container_styles .raptor-pulse-data-line {
    stroke: #ff3b30; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003897}}
  #protocol_container .raptor-pulse-title-group text, #protocol_container_styles .raptor-pulse-title-group text {
    fill: #ff3b30;
    font-size: 14px;
    font-weight: bold; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003885}}
  #protocol_container .raptor-egfr-data-point-bar, #protocol_container_styles .raptor-egfr-data-point-bar {
    fill: rgba(255, 59, 48, 0.3); }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003889}}
  #protocol_container .raptor-egfr-data-point-dot, #protocol_container_styles .raptor-egfr-data-point-dot {
    fill: #ff3b30; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003893}}
  #protocol_container .raptor-egfr-data-line, #protocol_container_styles .raptor-egfr-data-line {
    stroke: #ff3b30; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003897}}
  #protocol_container .raptor-egfr-title-group text, #protocol_container_styles .raptor-egfr-title-group text {
    fill: #ff3b30;
    font-size: 14px;
    font-weight: bold; }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003921}}
#protocol_container_styles fieldset.data-entry1-area [id*="-col1"],
#protocol_container_styles fieldset.data-entry2-area [id*="-col1"] {
  border: none;
  margin: 0;
  width: 19%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003926}}
  #protocol_container_styles fieldset.data-entry1-area [id*="-col1"] label,
  #protocol_container_styles fieldset.data-entry2-area [id*="-col1"] label {
    width: 75px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003931}}
#protocol_container_styles fieldset.data-entry1-area [id*="-col2"],
#protocol_container_styles fieldset.data-entry2-area [id*="-col2"] {
  width: 45%;
  border: none;
  margin: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003936}}
  #protocol_container_styles fieldset.data-entry1-area [id*="-col2"] fieldset,
  #protocol_container_styles fieldset.data-entry2-area [id*="-col2"] fieldset {
    border: 0;
    margin: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003941}}
  #protocol_container_styles fieldset.data-entry1-area [id*="-col2"] .form-wrapper,
  #protocol_container_styles fieldset.data-entry2-area [id*="-col2"] .form-wrapper {
    padding: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003946}}
#protocol_container_styles fieldset.data-entry1-area [id*="-col3"],
#protocol_container_styles fieldset.data-entry2-area [id*="-col3"] {
  width: 10%;
  border: none;
  margin: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.31-1\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/protocol\/raptor-omega\.protocol\.scss}line{font-family:\00003952}}
#protocol_container_styles fieldset.data-entry1-area [id*="-row2"],
#protocol_container_styles fieldset.data-entry2-area [id*="-row2"] {
  border: none;
  clear: both;
  display: none; }
