<?php
/**
 * @file
 * ------------------------------------------------------------------------------------
 * Created by SAN Business Consultants for RAPTOR phase 2
 * Open Source VA Innovation Project 2011-2015
 * VA Innovator: Dr. Jonathan Medverd
 * SAN Implementation: Andrew Casertano, Frank Font, et al
 * Contacts: acasertano@sanbusinessconsultants.com, ffont@sanbusinessconsultants.com
 * ------------------------------------------------------------------------------------
 * Copyright 2015 SAN Business Consultants, a Maryland USA company (sanbusinessconsultants.com)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ------------------------------------------------------------------------------------
 * Install the module
 */

require_once('install/schema.inc');
require_once('install/LoadUtils.inc');


function raptor_reports_uninstall()
{
    $t = get_t();
    drupal_set_message($t('Uninstalled raptor_reports'));
}

/**
 * Create stored procedures
 * @return status
 */
function raptor_reports_install()
{
    //Drop all the stored procedures if they exist.
    $scripttext = \raptor_reports\LoadUtils::getFileAsString('drop_raptor_user_dept_analysis.sql');
    db_query($scripttext);
    
    //Create the stored procedures now
    $scripttext = \raptor_reports\LoadUtils::getFileAsString('create_raptor_user_dept_analysis.sql');
    db_query($scripttext);
    
    //Tell the world we are done.
    $t = get_t();
    drupal_set_message($t('Installed raptor_reports'));
}




    