@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\000033}}
.page-raptor-datalayer-adduser .user-profile-dataentry > div {
  margin: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\000038}}
.page-raptor-datalayer-adduser .form-item label {
  display: inline-block;
  width: 110px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000314}}
.page-raptor-datalayer-adduser fieldset {
  border: 1px solid #999;
  padding: 16px;
  margin: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000321}}
  .page-raptor-datalayer-adduser fieldset fieldset .form-item label {
    display: inline-block;
    width: 150px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000329}}
.page-raptor-datalayer-adduser legend {
  text-transform: capitalize; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000333}}
.page-raptor-datalayer-adduser .form-type-checkbox {
  display: inline-block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000336}}
  .page-raptor-datalayer-adduser .form-type-checkbox label {
    width: auto;
    margin-right: 16px;
    margin-left: -4px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/layouts\/raptor_datalayer\/raptor-omega\.addnewuser\.scss}line{font-family:\0000343}}
.page-raptor-datalayer-adduser #edit-cancel {
  display: inline-block; }
