/**
 * @form
 * Theme for markup generated by Form API.
 */

/* Generic Form Items. */
.form-item,
.form-actions {
  margin-bottom: 1em;
  
  label {
    display: block;
    font-weight: bold;
  }
  .description {
    font-size: 0.85em;
  }
}

/* Checkboxes and Radios */
.form-checkboxes,
.form-radios {
  .form-item {
    margin-bottom: 0.4em;
  }
  .description {
    margin-left: 2.4em;
  }
}
label.option {
  display: inline;
  font-weight: normal;
}
.form-checkbox,
.form-radio {
  vertical-align: middle;
}

/* Errors */
.marker,
.form-required {
  color: #f00;
}
input.error,
textarea.error,
select.error {
  border: 2px solid red;
}

/* Table Form Items */
tr .form-item {
  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;
}

/* Inline Items */
.container-inline .form-actions,
.container-inline.form-actions {
  margin-top: 0;
  margin-bottom: 0;
}
