Alias /phpmyadmin/ "C:\BitNami\drupal-7.28-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\BitNami\drupal-7.28-0/apps/phpmyadmin/htdocs"

Include "C:\BitNami\drupal-7.28-0/apps/phpmyadmin/conf/httpd-app.conf"
