/*~~~~~~~~~~~~~~~~~~~~~~~  Protocol  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\000033}}
#protocol_container {
  margin: 0;
  width: 100%;
  /*~~~~~~~~~~~~~~~~~~~~~~~  mixins  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  containers/wrappers  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Navigation/ Tabs  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /* Main Nav */
  /*.top-nav ul li:last-child a {
    color: #0c63a1;
  }*/
  /* Side Nav */
  /*nav-icons*/
  /* Top Nav */
  /* Tab Section */
  /*~~~~~~~~~~~~~~~~~~~~~~~  Patient info  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Selecton  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Medications  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Protocol Notes  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~~~~~~~~~~~~~~~~~~~~~  Contraindications Requiring Confirmation  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\000039}}
  #protocol_container .reset-values-button-container, #protocol_container .tab-content .category ul > li {
    background-color: #ccc;
    border: 1px solid #666;
    display: inline;
    margin: 8px;
    padding: 3px 6px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000316}}
    #protocol_container .reset-values-button-container a, #protocol_container .tab-content .category ul > li a {
      background-color: inherit;
      color: #333; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000324}}
  #protocol_container .main-content {
    border-radius: 5px;
    width: 100%;
    position: relative;
    /*overflow: hidden;*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000331}}
  #protocol_container .right-content {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000337}}
  #protocol_container .wrapper {
    border-radius: 10px;
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: 0 auto 0px;
    position: relative;
    clear: both;
    -moz-box-shadow: 0px 0px 43px -4px #555;
    -webkit-box-shadow: 0px 0px 43px -4px #555;
    box-shadow: 0px 0px 43px -4px #555; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000351}}
  #protocol_container .top-wrapper {
    width: 95%;
    min-width: 960px;
    min-height: 1px;
    margin: -12px auto 0;
    position: relative; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000362}}
  #protocol_container fieldset.form-wrapper legend {
    text-transform: capitalize; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000366}}
  #protocol_container fieldset.form-wrapper [type=checkbox] {
    margin: 5px 7px 7px 7px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000371}}
  #protocol_container header {
    background: #cecfce;
    border: 1px solid #666;
    border-radius: 5px;
    width: 99%;
    min-height: 1px;
    margin: 6px 0 6px 6px;
    /*clear: both;*/
    /*padding: 20px 0;*/
    /*float: left;*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000383}}
  #protocol_container section {
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\0000387}}
  #protocol_container .left-side {
    border: 1px solid lightgrey;
    width: 60%;
    min-height: 100px;
    margin: 20px 10px 20px 0;
    padding: 10px;
    width: 44%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003100}}
  #protocol_container .right-side {
    border: 1px solid lightgrey;
    width: 39%;
    min-height: 100px;
    margin-top: 20px;
    padding: 10px;
    width: 54%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003113}}
  #protocol_container .read-only {
    background: #ffff9c;
    border: 1px solid yellow;
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003124}}
  #protocol_container .read-only2 {
    /*background: #ffff9c;
    border: 1px solid yellow;*/
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003135}}
  #protocol_container .bottom-protocol {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003146}}
  #protocol_container .contraindication {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003157}}
  #protocol_container .page-action {
    border: 1px solid lightgrey;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003168}}
  #protocol_container tr.hide {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003170}}
  #protocol_container .table-btn-wrapper {
    float: right;
    margin: -19px 46px 8px;
    position: relative;
    z-index: 99; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003177}}
  #protocol_container .table-btn-wrapper button {
    cursor: pointer; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003186}}
  #protocol_container #edit-hydration-fieldset-col1 .form-type-radio > *,
  #protocol_container #edit-sedation-fieldset-col1 .form-type-radio > *,
  #protocol_container #edit-allergy-fieldset-col1 .form-type-radio > *,
  #protocol_container #edit-claustrophobic-fieldset-col1 .form-type-radio > *,
  #protocol_container #edit-consentreq-fieldset-col1 .form-type-radio > * {
    display: block;
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003191}}
  #protocol_container #edit-hydration-fieldset-col1 .form-item,
  #protocol_container #edit-sedation-fieldset-col1 .form-item,
  #protocol_container #edit-allergy-fieldset-col1 .form-item,
  #protocol_container #edit-claustrophobic-fieldset-col1 .form-item,
  #protocol_container #edit-consentreq-fieldset-col1 .form-item {
    clear: both; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003195}}
  #protocol_container #edit-hydration-fieldset-col1 .form-item :first-child,
  #protocol_container #edit-sedation-fieldset-col1 .form-item :first-child,
  #protocol_container #edit-allergy-fieldset-col1 .form-item :first-child,
  #protocol_container #edit-claustrophobic-fieldset-col1 .form-item :first-child,
  #protocol_container #edit-consentreq-fieldset-col1 .form-item :first-child {
    width: 25px;
    margin-bottom: 14px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003200}}
  #protocol_container #edit-hydration-fieldset-col1 .form-item :nth-child(2),
  #protocol_container #edit-sedation-fieldset-col1 .form-item :nth-child(2),
  #protocol_container #edit-allergy-fieldset-col1 .form-item :nth-child(2),
  #protocol_container #edit-claustrophobic-fieldset-col1 .form-item :nth-child(2),
  #protocol_container #edit-consentreq-fieldset-col1 .form-item :nth-child(2) {
    width: 80px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003204}}
  #protocol_container #edit-hydration-fieldset-col1 .form-item :nth-child(3),
  #protocol_container #edit-sedation-fieldset-col1 .form-item :nth-child(3),
  #protocol_container #edit-allergy-fieldset-col1 .form-item :nth-child(3),
  #protocol_container #edit-claustrophobic-fieldset-col1 .form-item :nth-child(3),
  #protocol_container #edit-consentreq-fieldset-col1 .form-item :nth-child(3) {
    width: 200px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003212}}
  #protocol_container [id$=fieldset],
  #protocol_container #edit-boilerplate-fieldset--2,
  #protocol_container #edit-contraindication,
  #protocol_container #edit-contraindication_aa,
  #protocol_container #edit-contraindication_ra,
  #protocol_container #edit-protocolnotes {
    border: 1px solid #ccc;
    padding: 0 7px 7px 7px;
    margin-bottom: 15px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003217}}
    #protocol_container [id$=fieldset] legend,
    #protocol_container #edit-boilerplate-fieldset--2 legend,
    #protocol_container #edit-contraindication legend,
    #protocol_container #edit-contraindication_aa legend,
    #protocol_container #edit-contraindication_ra legend,
    #protocol_container #edit-protocolnotes legend {
      color: #999;
      font-weight: bold;
      margin: 0 8px 0 8px;
      text-transform: uppercase;
      letter-spacing: 2px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003227}}
  #protocol_container #edit-contrast-fieldset legend {
    margin-bottom: 9px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003235}}
  #protocol_container fieldset.data-entry1-area [id$=col1],
  #protocol_container fieldset.data-entry2-area [id$=col1] {
    width: 17%;
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003240}}
  #protocol_container fieldset.data-entry1-area [id$=col2],
  #protocol_container fieldset.data-entry2-area [id$=col2] {
    width: 65%;
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003244}}
    #protocol_container fieldset.data-entry1-area [id$=col2] .v-spacer-select,
    #protocol_container fieldset.data-entry2-area [id$=col2] .v-spacer-select {
      margin-bottom: 21px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003248}}
    #protocol_container fieldset.data-entry1-area [id$=col2] .form-wrapper,
    #protocol_container fieldset.data-entry2-area [id$=col2] .form-wrapper {
      margin-bottom: 12px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003253}}
  #protocol_container fieldset.data-entry1-area [id$=col3],
  #protocol_container fieldset.data-entry2-area [id$=col3] {
    width: 10%;
    float: right;
    text-align: right; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003259}}
  #protocol_container fieldset.data-entry1-area [id$=row2],
  #protocol_container fieldset.data-entry2-area [id$=row2] {
    clear: both; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003266}}
  #protocol_container fieldset.data-entry2-area [id$=col1] {
    width: 95%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003270}}
  #protocol_container fieldset.data-entry2-area [id$=col3] {
    width: 5%;
    margin-top: 6px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003276}}
  #protocol_container #edit-boilerplate-fieldset legend {
    margin-bottom: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003280}}
  #protocol_container .form-item {
    margin-bottom: 12px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003284}}
  #protocol_container #edit-protocolnotes > legend {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003288}}
  #protocol_container .default-value-acknowledgement {
    clear: both; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003292}}
  #protocol_container .reset-values-button-container {
    font-size: 8px;
    padding: 2px;
    text-transform: uppercase; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003300}}
  #protocol_container .listalter-button-container a {
    background-color: #ccc;
    border: 1px solid #666;
    display: inline;
    padding: 0 3px;
    color: #333;
    font-size: 8px;
    text-transform: uppercase;
    vertical-align: top; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003311}}
  #protocol_container .form-type-textfield input:enabled, #protocol_container select:enabled {
    border: 1px solid #000; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003319}}
  #protocol_container .top-nav {
    width: 95%;
    min-width: 960px;
    height: 35px;
    margin: 0 auto;
    z-index: 99;
    position: relative; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003328}}
  #protocol_container .top-nav ul {
    float: right;
    color: lightblue;
    margin: 10px 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003334}}
  #protocol_container .top-nav ul li {
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 0 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003340}}
  #protocol_container .top-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: .9em; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003346}}
  #protocol_container .top-nav ul li a:hover {
    color: #0c63a1; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003354}}
  #protocol_container .top-nav ul li:last-child, #protocol_container .top-nav ul li:last-child a {
    border: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003360}}
  #protocol_container .side-nav {
    background: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 5px;
    width: 100%;
    height: 124px;
    float: left;
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003369}}
  #protocol_container #user-icon {
    background: url("../images/icons/avatar_lrg.png") #0f649c no-repeat center bottom;
    /*border-top-left-radius:5px;*/
    width: 120px;
    height: 93px;
    float: left;
    margin: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003378}}
  #protocol_container nav {
    width: 100%;
    height: 50px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003387}}
  #protocol_container nav ul li {
    text-align: center;
    border-bottom: 1px solid #A9A9A9;
    /*  padding: 10px 0; */ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003393}}
  #protocol_container nav ul li a {
    color: #878787;
    display: block;
    text-decoration: none;
    padding: 50px 0 10px;
    text-align: center;
    vertical-align: middle; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003402}}
  #protocol_container nav ul li a:hover {
    color: #0F649C; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003409}}
  #protocol_container .overview {
    background: url("../images/icons/overview_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003413}}
  #protocol_container .medications {
    background: url("../images/icons/medications_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003417}}
  #protocol_container .vitals {
    background: url("../images/icons/vitals_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003421}}
  #protocol_container .allergies {
    background: url("../images/icons/allergies_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003425}}
  #protocol_container .labs {
    background: url("../images/icons/labs_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003429}}
  #protocol_container .dose-hx {
    background: url("../images/icons/dose_hx_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003433}}
  #protocol_container .clin-rpts {
    background: url("../images/icons/clin_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003437}}
  #protocol_container .problem-list {
    background: url("../images/icons/problem_list_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003441}}
  #protocol_container .notes {
    background: url("../images/icons/notes_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003445}}
  #protocol_container .rad-rpts {
    background: url("../images/icons/rad_rpts_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003449}}
  #protocol_container .library {
    background: url("../images/icons/library_icon.png") center 15px no-repeat; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003455}}
  #protocol_container .top {
    background: url("../images/top_nav_bg.jpg") repeat-x scroll 0px 0px #052a44;
    width: 100%;
    height: 98px;
    float: left;
    margin-bottom: 26px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003463}}
  #protocol_container .new-wrapper {
    background: #fff;
    border-radius: 5px;
    width: 90%;
    position: relative;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003476}}
  #protocol_container .tabs-wrapper {
    /*position: relative;
    width: 98%; 
    min-height: 1px; 
    clear: both;
    margin: 45px 0;*/
    /*margin: 213px 0;*/
    /*min-height: 1px;
    position: absolute;*/
    width: 100%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003490}}
  #protocol_container .tabs > li > input[type=radio] {
    position: absolute;
    top: -9999px;
    left: -9999px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003496}}
  #protocol_container .tabs {
    width: 98%;
    float: none;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 22px auto; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003505}}
  #protocol_container .tabs > li {
    float: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003509}}
  #protocol_container .tabs > li > label {
    display: block;
    margin: 0 6px;
    padding: 5px 20px;
    border-radius: 2px 2px 0 0;
    color: #052A44;
    font-size: 14px;
    font-weight: normal;
    /*font-family: 'Lily Script One', helveti;*/
    font-family: arial;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    top: 3px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003529}}
  #protocol_container .tabs > li > label:hover {
    top: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003533}}
  #protocol_container .tabs > li:first-child {
    margin: 0px -5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003537}}
  #protocol_container [id^=tab]:checked + label {
    background: rgba(5, 42, 68, 0.5);
    color: white;
    top: 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003543}}
  #protocol_container [id^=tab]:checked ~ [id^=tab-content] {
    display: block; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003547}}
  #protocol_container .tab-content {
    z-index: 2;
    display: none;
    text-align: left;
    width: 100%;
    font-size: 18px;
    line-height: 140%;
    padding-top: 10px;
    background: white;
    /*padding: 15px;*/
    position: absolute;
    top: 28px;
    left: 0;
    box-sizing: border-box;
    -webkit-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
    font-size: 14px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003571}}
    #protocol_container .tab-content th, #protocol_container .tab-content td {
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      padding: 6px 35px 2px 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003577}}
    #protocol_container .tab-content th:first-child, #protocol_container .tab-content td:first-child {
      border-left: 1px solid #cccccc; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003581}}
    #protocol_container .tab-content th:last-child, #protocol_container .tab-content td:last-child {
      border-right: 1px solid #cccccc; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003587}}
    #protocol_container .tab-content h3 {
      margin-top: 20px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003591}}
    #protocol_container .tab-content table {
      border-collapse: collapse;
      border: 2px solid #999;
      width: 99%; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003597}}
    #protocol_container .tab-content th {
      background-color: darkgray; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003610}}
    #protocol_container .tab-content th[colspan] {
      text-align: center; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003631}}
    #protocol_container .tab-content tbody tr:nth-child(odd) {
      background-color: #ddd; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003635}}
    #protocol_container .tab-content li {
      margin-left: 16px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003639}}
    #protocol_container .tab-content .category {
      margin-bottom: 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003642}}
      #protocol_container .tab-content .category ul {
        margin-top: 5px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003656}}
  #protocol_container header table {
    border-collapse: collapse;
    width: 100%;
    /* margin: 5px auto;
     padding: 10px;*/
    /*float: left;*/ }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003664}}
  #protocol_container header table tr {
    padding: 10px 0 0; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003668}}
  #protocol_container header table tr th {
    background: darkgray;
    text-align: left; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003673}}
  #protocol_container header tbody tr th, #protocol_container header tbody tr td {
    text-align: left;
    padding: 4px 10px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003679}}
  #protocol_container header tbody tr td {
    padding-bottom: 15px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003683}}
  #protocol_container header tbody tr:last-child td {
    padding-bottom: 8px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003687}}
  #protocol_container header #requested_by {
    width: 100px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003695}}
  #protocol_container .selection {
    display: none; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003702}}
  #protocol_container #tab-content4 th:nth-child(1) {
    width: 75px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003709}}
  #protocol_container .form-item label {
    font-weight: normal; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003713}}
  #protocol_container .page-action button {
    padding: 6px; }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/BitNami\/drupal-7\.26-0\/apps\/drupal\/htdocs\/sites\/all\/themes\/raptor_omega\/sass\/raptor-omega\.protocol\.scss}line{font-family:\00003720}}
  #protocol_container #edit-contraindication ul {
    list-style-type: square;
    margin: 20px 0 15px 15px; }
  #protocol_container #edit-contraindication_aa ul {
    list-style-type: square;
    margin: 20px 0 15px 15px; }
  #protocol_container #edit-contraindication_ra ul {
    list-style-type: square;
    margin: 20px 0 15px 15px; }
